<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Infinity_Project.AudioProcessingUnit">
    <Position X="14" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>APU.cs</FileName>
      <HashCode>AAAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAIBAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bus" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Infinity_Project.AudioProcessingUnit.Registers">
        <TypeIdentifier>
          <NewMemberFileName>APU.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
  </Class>
  <Class Name="Infinity_Project.CentralProcesingUnit" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>CPU.cs</FileName>
      <HashCode>///v//v/9X///////7//////+//9//////9/1v7///8=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bus" />
    </ShowAsAssociation>
    <Members>
      <Method Name="Absolute" Hidden="true" />
      <Method Name="AbsoluteIndexedIndirect_X0" Hidden="true" />
      <Method Name="AbsoluteIndexedIndirect_X1" Hidden="true" />
      <Method Name="AbsoluteIndexedX_X0" Hidden="true" />
      <Method Name="AbsoluteIndexedX_X1" Hidden="true" />
      <Method Name="AbsoluteIndexedY_X0" Hidden="true" />
      <Method Name="AbsoluteIndexedY_X1" Hidden="true" />
      <Method Name="AbsoluteIndirect" Hidden="true" />
      <Method Name="AbsoluteIndirectLong" Hidden="true" />
      <Method Name="AbsoluteLong" Hidden="true" />
      <Method Name="AbsoluteLongIndexedX_X0" Hidden="true" />
      <Method Name="AbsoluteLongIndexedX_X1" Hidden="true" />
      <Method Name="ADC_E0M0X0_61" Hidden="true" />
      <Method Name="ADC_E0M0X0_63" Hidden="true" />
      <Method Name="ADC_E0M0X0_65" Hidden="true" />
      <Method Name="ADC_E0M0X0_67" Hidden="true" />
      <Method Name="ADC_E0M0X0_69" Hidden="true" />
      <Method Name="ADC_E0M0X0_6D" Hidden="true" />
      <Method Name="ADC_E0M0X0_6F" Hidden="true" />
      <Method Name="ADC_E0M0X0_71" Hidden="true" />
      <Method Name="ADC_E0M0X0_72" Hidden="true" />
      <Method Name="ADC_E0M0X0_73" Hidden="true" />
      <Method Name="ADC_E0M0X0_75" Hidden="true" />
      <Method Name="ADC_E0M0X0_77" Hidden="true" />
      <Method Name="ADC_E0M0X0_79" Hidden="true" />
      <Method Name="ADC_E0M0X0_7D" Hidden="true" />
      <Method Name="ADC_E0M0X0_7F" Hidden="true" />
      <Method Name="ADC_E0M0X1_61" Hidden="true" />
      <Method Name="ADC_E0M0X1_63" Hidden="true" />
      <Method Name="ADC_E0M0X1_65" Hidden="true" />
      <Method Name="ADC_E0M0X1_67" Hidden="true" />
      <Method Name="ADC_E0M0X1_69" Hidden="true" />
      <Method Name="ADC_E0M0X1_6D" Hidden="true" />
      <Method Name="ADC_E0M0X1_6F" Hidden="true" />
      <Method Name="ADC_E0M0X1_71" Hidden="true" />
      <Method Name="ADC_E0M0X1_72" Hidden="true" />
      <Method Name="ADC_E0M0X1_73" Hidden="true" />
      <Method Name="ADC_E0M0X1_75" Hidden="true" />
      <Method Name="ADC_E0M0X1_77" Hidden="true" />
      <Method Name="ADC_E0M0X1_79" Hidden="true" />
      <Method Name="ADC_E0M0X1_7D" Hidden="true" />
      <Method Name="ADC_E0M0X1_7F" Hidden="true" />
      <Method Name="ADC_E0M1X0_61" Hidden="true" />
      <Method Name="ADC_E0M1X0_63" Hidden="true" />
      <Method Name="ADC_E0M1X0_65" Hidden="true" />
      <Method Name="ADC_E0M1X0_67" Hidden="true" />
      <Method Name="ADC_E0M1X0_69" Hidden="true" />
      <Method Name="ADC_E0M1X0_6D" Hidden="true" />
      <Method Name="ADC_E0M1X0_6F" Hidden="true" />
      <Method Name="ADC_E0M1X0_71" Hidden="true" />
      <Method Name="ADC_E0M1X0_72" Hidden="true" />
      <Method Name="ADC_E0M1X0_73" Hidden="true" />
      <Method Name="ADC_E0M1X0_75" Hidden="true" />
      <Method Name="ADC_E0M1X0_77" Hidden="true" />
      <Method Name="ADC_E0M1X0_79" Hidden="true" />
      <Method Name="ADC_E0M1X0_7D" Hidden="true" />
      <Method Name="ADC_E0M1X0_7F" Hidden="true" />
      <Method Name="ADC_E0M1X1_61" Hidden="true" />
      <Method Name="ADC_E0M1X1_63" Hidden="true" />
      <Method Name="ADC_E0M1X1_65" Hidden="true" />
      <Method Name="ADC_E0M1X1_67" Hidden="true" />
      <Method Name="ADC_E0M1X1_69" Hidden="true" />
      <Method Name="ADC_E0M1X1_6D" Hidden="true" />
      <Method Name="ADC_E0M1X1_6F" Hidden="true" />
      <Method Name="ADC_E0M1X1_71" Hidden="true" />
      <Method Name="ADC_E0M1X1_72" Hidden="true" />
      <Method Name="ADC_E0M1X1_73" Hidden="true" />
      <Method Name="ADC_E0M1X1_75" Hidden="true" />
      <Method Name="ADC_E0M1X1_77" Hidden="true" />
      <Method Name="ADC_E0M1X1_79" Hidden="true" />
      <Method Name="ADC_E0M1X1_7D" Hidden="true" />
      <Method Name="ADC_E0M1X1_7F" Hidden="true" />
      <Method Name="ADC_E1M1X1_61" Hidden="true" />
      <Method Name="ADC_E1M1X1_63" Hidden="true" />
      <Method Name="ADC_E1M1X1_65" Hidden="true" />
      <Method Name="ADC_E1M1X1_67" Hidden="true" />
      <Method Name="ADC_E1M1X1_69" Hidden="true" />
      <Method Name="ADC_E1M1X1_6D" Hidden="true" />
      <Method Name="ADC_E1M1X1_6F" Hidden="true" />
      <Method Name="ADC_E1M1X1_71" Hidden="true" />
      <Method Name="ADC_E1M1X1_72" Hidden="true" />
      <Method Name="ADC_E1M1X1_73" Hidden="true" />
      <Method Name="ADC_E1M1X1_75" Hidden="true" />
      <Method Name="ADC_E1M1X1_77" Hidden="true" />
      <Method Name="ADC_E1M1X1_79" Hidden="true" />
      <Method Name="ADC_E1M1X1_7D" Hidden="true" />
      <Method Name="ADC_E1M1X1_7F" Hidden="true" />
      <Method Name="ADC_M0" Hidden="true" />
      <Method Name="ADC_M1" Hidden="true" />
      <Method Name="AND_E0M0X0_21" Hidden="true" />
      <Method Name="AND_E0M0X0_23" Hidden="true" />
      <Method Name="AND_E0M0X0_25" Hidden="true" />
      <Method Name="AND_E0M0X0_27" Hidden="true" />
      <Method Name="AND_E0M0X0_29" Hidden="true" />
      <Method Name="AND_E0M0X0_2D" Hidden="true" />
      <Method Name="AND_E0M0X0_2F" Hidden="true" />
      <Method Name="AND_E0M0X0_31" Hidden="true" />
      <Method Name="AND_E0M0X0_32" Hidden="true" />
      <Method Name="AND_E0M0X0_33" Hidden="true" />
      <Method Name="AND_E0M0X0_35" Hidden="true" />
      <Method Name="AND_E0M0X0_37" Hidden="true" />
      <Method Name="AND_E0M0X0_39" Hidden="true" />
      <Method Name="AND_E0M0X0_3D" Hidden="true" />
      <Method Name="AND_E0M0X0_3F" Hidden="true" />
      <Method Name="AND_E0M0X1_21" Hidden="true" />
      <Method Name="AND_E0M0X1_23" Hidden="true" />
      <Method Name="AND_E0M0X1_25" Hidden="true" />
      <Method Name="AND_E0M0X1_27" Hidden="true" />
      <Method Name="AND_E0M0X1_29" Hidden="true" />
      <Method Name="AND_E0M0X1_2D" Hidden="true" />
      <Method Name="AND_E0M0X1_2F" Hidden="true" />
      <Method Name="AND_E0M0X1_31" Hidden="true" />
      <Method Name="AND_E0M0X1_32" Hidden="true" />
      <Method Name="AND_E0M0X1_33" Hidden="true" />
      <Method Name="AND_E0M0X1_35" Hidden="true" />
      <Method Name="AND_E0M0X1_37" Hidden="true" />
      <Method Name="AND_E0M0X1_39" Hidden="true" />
      <Method Name="AND_E0M0X1_3D" Hidden="true" />
      <Method Name="AND_E0M0X1_3F" Hidden="true" />
      <Method Name="AND_E0M1X0_21" Hidden="true" />
      <Method Name="AND_E0M1X0_23" Hidden="true" />
      <Method Name="AND_E0M1X0_25" Hidden="true" />
      <Method Name="AND_E0M1X0_27" Hidden="true" />
      <Method Name="AND_E0M1X0_29" Hidden="true" />
      <Method Name="AND_E0M1X0_2D" Hidden="true" />
      <Method Name="AND_E0M1X0_2F" Hidden="true" />
      <Method Name="AND_E0M1X0_31" Hidden="true" />
      <Method Name="AND_E0M1X0_32" Hidden="true" />
      <Method Name="AND_E0M1X0_33" Hidden="true" />
      <Method Name="AND_E0M1X0_35" Hidden="true" />
      <Method Name="AND_E0M1X0_37" Hidden="true" />
      <Method Name="AND_E0M1X0_39" Hidden="true" />
      <Method Name="AND_E0M1X0_3D" Hidden="true" />
      <Method Name="AND_E0M1X0_3F" Hidden="true" />
      <Method Name="AND_E0M1X1_21" Hidden="true" />
      <Method Name="AND_E0M1X1_23" Hidden="true" />
      <Method Name="AND_E0M1X1_25" Hidden="true" />
      <Method Name="AND_E0M1X1_27" Hidden="true" />
      <Method Name="AND_E0M1X1_29" Hidden="true" />
      <Method Name="AND_E0M1X1_2D" Hidden="true" />
      <Method Name="AND_E0M1X1_2F" Hidden="true" />
      <Method Name="AND_E0M1X1_31" Hidden="true" />
      <Method Name="AND_E0M1X1_32" Hidden="true" />
      <Method Name="AND_E0M1X1_33" Hidden="true" />
      <Method Name="AND_E0M1X1_35" Hidden="true" />
      <Method Name="AND_E0M1X1_37" Hidden="true" />
      <Method Name="AND_E0M1X1_39" Hidden="true" />
      <Method Name="AND_E0M1X1_3D" Hidden="true" />
      <Method Name="AND_E0M1X1_3F" Hidden="true" />
      <Method Name="AND_E1M1X1_21" Hidden="true" />
      <Method Name="AND_E1M1X1_23" Hidden="true" />
      <Method Name="AND_E1M1X1_25" Hidden="true" />
      <Method Name="AND_E1M1X1_27" Hidden="true" />
      <Method Name="AND_E1M1X1_29" Hidden="true" />
      <Method Name="AND_E1M1X1_2D" Hidden="true" />
      <Method Name="AND_E1M1X1_2F" Hidden="true" />
      <Method Name="AND_E1M1X1_31" Hidden="true" />
      <Method Name="AND_E1M1X1_32" Hidden="true" />
      <Method Name="AND_E1M1X1_33" Hidden="true" />
      <Method Name="AND_E1M1X1_35" Hidden="true" />
      <Method Name="AND_E1M1X1_37" Hidden="true" />
      <Method Name="AND_E1M1X1_39" Hidden="true" />
      <Method Name="AND_E1M1X1_3D" Hidden="true" />
      <Method Name="AND_E1M1X1_3F" Hidden="true" />
      <Method Name="AND_M0" Hidden="true" />
      <Method Name="AND_M1" Hidden="true" />
      <Method Name="ASL_E0M0X0_06" Hidden="true" />
      <Method Name="ASL_E0M0X0_0A" Hidden="true" />
      <Method Name="ASL_E0M0X0_0E" Hidden="true" />
      <Method Name="ASL_E0M0X0_16" Hidden="true" />
      <Method Name="ASL_E0M0X0_1E" Hidden="true" />
      <Method Name="ASL_E0M0X1_06" Hidden="true" />
      <Method Name="ASL_E0M0X1_0A" Hidden="true" />
      <Method Name="ASL_E0M0X1_0E" Hidden="true" />
      <Method Name="ASL_E0M0X1_16" Hidden="true" />
      <Method Name="ASL_E0M0X1_1E" Hidden="true" />
      <Method Name="ASL_E0M1X0_06" Hidden="true" />
      <Method Name="ASL_E0M1X0_0A" Hidden="true" />
      <Method Name="ASL_E0M1X0_0E" Hidden="true" />
      <Method Name="ASL_E0M1X0_16" Hidden="true" />
      <Method Name="ASL_E0M1X0_1E" Hidden="true" />
      <Method Name="ASL_E0M1X1_06" Hidden="true" />
      <Method Name="ASL_E0M1X1_0A" Hidden="true" />
      <Method Name="ASL_E0M1X1_0E" Hidden="true" />
      <Method Name="ASL_E0M1X1_16" Hidden="true" />
      <Method Name="ASL_E0M1X1_1E" Hidden="true" />
      <Method Name="ASL_E1M1X1_06" Hidden="true" />
      <Method Name="ASL_E1M1X1_0A" Hidden="true" />
      <Method Name="ASL_E1M1X1_0E" Hidden="true" />
      <Method Name="ASL_E1M1X1_16" Hidden="true" />
      <Method Name="ASL_E1M1X1_1E" Hidden="true" />
      <Method Name="ASL_M0" Hidden="true" />
      <Method Name="ASL_M1" Hidden="true" />
      <Method Name="BCC_E0M0X0_90" Hidden="true" />
      <Method Name="BCC_E0M0X1_90" Hidden="true" />
      <Method Name="BCC_E0M1X0_90" Hidden="true" />
      <Method Name="BCC_E0M1X1_90" Hidden="true" />
      <Method Name="BCC_E1M1X1_90" Hidden="true" />
      <Method Name="BCS_E0M0X0_B0" Hidden="true" />
      <Method Name="BCS_E0M0X1_B0" Hidden="true" />
      <Method Name="BCS_E0M1X0_B0" Hidden="true" />
      <Method Name="BCS_E0M1X1_B0" Hidden="true" />
      <Method Name="BCS_E1M1X1_B0" Hidden="true" />
      <Method Name="BEQ_E0M0X0_F0" Hidden="true" />
      <Method Name="BEQ_E0M0X1_F0" Hidden="true" />
      <Method Name="BEQ_E0M1X0_F0" Hidden="true" />
      <Method Name="BEQ_E0M1X1_F0" Hidden="true" />
      <Method Name="BEQ_E1M1X1_F0" Hidden="true" />
      <Method Name="BIT_E0M0X0_24" Hidden="true" />
      <Method Name="BIT_E0M0X0_2C" Hidden="true" />
      <Method Name="BIT_E0M0X0_34" Hidden="true" />
      <Method Name="BIT_E0M0X0_3C" Hidden="true" />
      <Method Name="BIT_E0M0X0_89" Hidden="true" />
      <Method Name="BIT_E0M0X1_24" Hidden="true" />
      <Method Name="BIT_E0M0X1_2C" Hidden="true" />
      <Method Name="BIT_E0M0X1_34" Hidden="true" />
      <Method Name="BIT_E0M0X1_3C" Hidden="true" />
      <Method Name="BIT_E0M0X1_89" Hidden="true" />
      <Method Name="BIT_E0M1X0_24" Hidden="true" />
      <Method Name="BIT_E0M1X0_2C" Hidden="true" />
      <Method Name="BIT_E0M1X0_34" Hidden="true" />
      <Method Name="BIT_E0M1X0_3C" Hidden="true" />
      <Method Name="BIT_E0M1X0_89" Hidden="true" />
      <Method Name="BIT_E0M1X1_24" Hidden="true" />
      <Method Name="BIT_E0M1X1_2C" Hidden="true" />
      <Method Name="BIT_E0M1X1_34" Hidden="true" />
      <Method Name="BIT_E0M1X1_3C" Hidden="true" />
      <Method Name="BIT_E0M1X1_89" Hidden="true" />
      <Method Name="BIT_E1M1X1_24" Hidden="true" />
      <Method Name="BIT_E1M1X1_2C" Hidden="true" />
      <Method Name="BIT_E1M1X1_34" Hidden="true" />
      <Method Name="BIT_E1M1X1_3C" Hidden="true" />
      <Method Name="BIT_E1M1X1_89" Hidden="true" />
      <Method Name="BIT_M0" Hidden="true" />
      <Method Name="BIT_M1" Hidden="true" />
      <Method Name="BMI_E0M0X0_30" Hidden="true" />
      <Method Name="BMI_E0M0X1_30" Hidden="true" />
      <Method Name="BMI_E0M1X0_30" Hidden="true" />
      <Method Name="BMI_E0M1X1_30" Hidden="true" />
      <Method Name="BMI_E1M1X1_30" Hidden="true" />
      <Method Name="BNE_E0M0X0_D0" Hidden="true" />
      <Method Name="BNE_E0M0X1_D0" Hidden="true" />
      <Method Name="BNE_E0M1X0_D0" Hidden="true" />
      <Method Name="BNE_E0M1X1_D0" Hidden="true" />
      <Method Name="BNE_E1M1X1_D0" Hidden="true" />
      <Method Name="BPL_E0M0X0_10" Hidden="true" />
      <Method Name="BPL_E0M0X1_10" Hidden="true" />
      <Method Name="BPL_E0M1X0_10" Hidden="true" />
      <Method Name="BPL_E0M1X1_10" Hidden="true" />
      <Method Name="BPL_E1M1X1_10" Hidden="true" />
      <Method Name="BRA_E0M0X0_80" Hidden="true" />
      <Method Name="BRA_E0M0X1_80" Hidden="true" />
      <Method Name="BRA_E0M1X0_80" Hidden="true" />
      <Method Name="BRA_E0M1X1_80" Hidden="true" />
      <Method Name="BRA_E1M1X1_80" Hidden="true" />
      <Method Name="Branch" Hidden="true" />
      <Method Name="BRK_E0" Hidden="true" />
      <Method Name="BRK_E0M0X0_00" Hidden="true" />
      <Method Name="BRK_E0M0X1_00" Hidden="true" />
      <Method Name="BRK_E0M1X0_00" Hidden="true" />
      <Method Name="BRK_E0M1X1_00" Hidden="true" />
      <Method Name="BRK_E1" Hidden="true" />
      <Method Name="BRK_E1M1X1_00" Hidden="true" />
      <Method Name="BRL_E0M0X0_82" Hidden="true" />
      <Method Name="BRL_E0M0X1_82" Hidden="true" />
      <Method Name="BRL_E0M1X0_82" Hidden="true" />
      <Method Name="BRL_E0M1X1_82" Hidden="true" />
      <Method Name="BRL_E1M1X1_82" Hidden="true" />
      <Method Name="BVC_E0M0X0_50" Hidden="true" />
      <Method Name="BVC_E0M0X1_50" Hidden="true" />
      <Method Name="BVC_E0M1X0_50" Hidden="true" />
      <Method Name="BVC_E0M1X1_50" Hidden="true" />
      <Method Name="BVC_E1M1X1_50" Hidden="true" />
      <Method Name="BVS_E0M0X0_70" Hidden="true" />
      <Method Name="BVS_E0M0X1_70" Hidden="true" />
      <Method Name="BVS_E0M1X0_70" Hidden="true" />
      <Method Name="BVS_E0M1X1_70" Hidden="true" />
      <Method Name="BVS_E1M1X1_70" Hidden="true" />
      <Method Name="CentralProcesingUnit" Hidden="true" />
      <Method Name="CLC" Hidden="true" />
      <Method Name="CLC_E0M0X0_18" Hidden="true" />
      <Method Name="CLC_E0M0X1_18" Hidden="true" />
      <Method Name="CLC_E0M1X0_18" Hidden="true" />
      <Method Name="CLC_E0M1X1_18" Hidden="true" />
      <Method Name="CLC_E1M1X1_18" Hidden="true" />
      <Method Name="CLD_E0M0X0_D8" Hidden="true" />
      <Method Name="CLD_E0M0X1_D8" Hidden="true" />
      <Method Name="CLD_E0M1X0_D8" Hidden="true" />
      <Method Name="CLD_E0M1X1_D8" Hidden="true" />
      <Method Name="CLD_E1M1X1_D8" Hidden="true" />
      <Method Name="ClearCarryFlag" Hidden="true" />
      <Method Name="ClearNegativeFlag" Hidden="true" />
      <Method Name="ClearOverflowFlag" Hidden="true" />
      <Method Name="ClearZeroFlag" Hidden="true" />
      <Method Name="CLI_E0M0X0_58" Hidden="true" />
      <Method Name="CLI_E0M0X1_58" Hidden="true" />
      <Method Name="CLI_E0M1X0_58" Hidden="true" />
      <Method Name="CLI_E0M1X1_58" Hidden="true" />
      <Method Name="CLI_E1M1X1_58" Hidden="true" />
      <Method Name="CLV_E0M0X0_B8" Hidden="true" />
      <Method Name="CLV_E0M0X1_B8" Hidden="true" />
      <Method Name="CLV_E0M1X0_B8" Hidden="true" />
      <Method Name="CLV_E0M1X1_B8" Hidden="true" />
      <Method Name="CLV_E1M1X1_B8" Hidden="true" />
      <Method Name="CMP_E0M0X0_C1" Hidden="true" />
      <Method Name="CMP_E0M0X0_C3" Hidden="true" />
      <Method Name="CMP_E0M0X0_C5" Hidden="true" />
      <Method Name="CMP_E0M0X0_C7" Hidden="true" />
      <Method Name="CMP_E0M0X0_C9" Hidden="true" />
      <Method Name="CMP_E0M0X0_CD" Hidden="true" />
      <Method Name="CMP_E0M0X0_CF" Hidden="true" />
      <Method Name="CMP_E0M0X0_D1" Hidden="true" />
      <Method Name="CMP_E0M0X0_D2" Hidden="true" />
      <Method Name="CMP_E0M0X0_D3" Hidden="true" />
      <Method Name="CMP_E0M0X0_D5" Hidden="true" />
      <Method Name="CMP_E0M0X0_D7" Hidden="true" />
      <Method Name="CMP_E0M0X0_D9" Hidden="true" />
      <Method Name="CMP_E0M0X0_DD" Hidden="true" />
      <Method Name="CMP_E0M0X0_DF" Hidden="true" />
      <Method Name="CMP_E0M0X1_C1" Hidden="true" />
      <Method Name="CMP_E0M0X1_C3" Hidden="true" />
      <Method Name="CMP_E0M0X1_C5" Hidden="true" />
      <Method Name="CMP_E0M0X1_C7" Hidden="true" />
      <Method Name="CMP_E0M0X1_C9" Hidden="true" />
      <Method Name="CMP_E0M0X1_CD" Hidden="true" />
      <Method Name="CMP_E0M0X1_CF" Hidden="true" />
      <Method Name="CMP_E0M0X1_D1" Hidden="true" />
      <Method Name="CMP_E0M0X1_D2" Hidden="true" />
      <Method Name="CMP_E0M0X1_D3" Hidden="true" />
      <Method Name="CMP_E0M0X1_D5" Hidden="true" />
      <Method Name="CMP_E0M0X1_D7" Hidden="true" />
      <Method Name="CMP_E0M0X1_D9" Hidden="true" />
      <Method Name="CMP_E0M0X1_DD" Hidden="true" />
      <Method Name="CMP_E0M0X1_DF" Hidden="true" />
      <Method Name="CMP_E0M1X0_C1" Hidden="true" />
      <Method Name="CMP_E0M1X0_C3" Hidden="true" />
      <Method Name="CMP_E0M1X0_C5" Hidden="true" />
      <Method Name="CMP_E0M1X0_C7" Hidden="true" />
      <Method Name="CMP_E0M1X0_C9" Hidden="true" />
      <Method Name="CMP_E0M1X0_CD" Hidden="true" />
      <Method Name="CMP_E0M1X0_CF" Hidden="true" />
      <Method Name="CMP_E0M1X0_D1" Hidden="true" />
      <Method Name="CMP_E0M1X0_D2" Hidden="true" />
      <Method Name="CMP_E0M1X0_D3" Hidden="true" />
      <Method Name="CMP_E0M1X0_D5" Hidden="true" />
      <Method Name="CMP_E0M1X0_D7" Hidden="true" />
      <Method Name="CMP_E0M1X0_D9" Hidden="true" />
      <Method Name="CMP_E0M1X0_DD" Hidden="true" />
      <Method Name="CMP_E0M1X0_DF" Hidden="true" />
      <Method Name="CMP_E0M1X1_C1" Hidden="true" />
      <Method Name="CMP_E0M1X1_C3" Hidden="true" />
      <Method Name="CMP_E0M1X1_C5" Hidden="true" />
      <Method Name="CMP_E0M1X1_C7" Hidden="true" />
      <Method Name="CMP_E0M1X1_C9" Hidden="true" />
      <Method Name="CMP_E0M1X1_CD" Hidden="true" />
      <Method Name="CMP_E0M1X1_CF" Hidden="true" />
      <Method Name="CMP_E0M1X1_D1" Hidden="true" />
      <Method Name="CMP_E0M1X1_D2" Hidden="true" />
      <Method Name="CMP_E0M1X1_D3" Hidden="true" />
      <Method Name="CMP_E0M1X1_D5" Hidden="true" />
      <Method Name="CMP_E0M1X1_D7" Hidden="true" />
      <Method Name="CMP_E0M1X1_D9" Hidden="true" />
      <Method Name="CMP_E0M1X1_DD" Hidden="true" />
      <Method Name="CMP_E0M1X1_DF" Hidden="true" />
      <Method Name="CMP_E1M1X1_C1" Hidden="true" />
      <Method Name="CMP_E1M1X1_C3" Hidden="true" />
      <Method Name="CMP_E1M1X1_C5" Hidden="true" />
      <Method Name="CMP_E1M1X1_C7" Hidden="true" />
      <Method Name="CMP_E1M1X1_C9" Hidden="true" />
      <Method Name="CMP_E1M1X1_CD" Hidden="true" />
      <Method Name="CMP_E1M1X1_CF" Hidden="true" />
      <Method Name="CMP_E1M1X1_D1" Hidden="true" />
      <Method Name="CMP_E1M1X1_D2" Hidden="true" />
      <Method Name="CMP_E1M1X1_D3" Hidden="true" />
      <Method Name="CMP_E1M1X1_D5" Hidden="true" />
      <Method Name="CMP_E1M1X1_D7" Hidden="true" />
      <Method Name="CMP_E1M1X1_D9" Hidden="true" />
      <Method Name="CMP_E1M1X1_DD" Hidden="true" />
      <Method Name="CMP_E1M1X1_DF" Hidden="true" />
      <Method Name="CMP_M0" Hidden="true" />
      <Method Name="CMP_M1" Hidden="true" />
      <Method Name="COP_E0" Hidden="true" />
      <Method Name="COP_E0M0X0_02" Hidden="true" />
      <Method Name="COP_E0M0X1_02" Hidden="true" />
      <Method Name="COP_E0M1X0_02" Hidden="true" />
      <Method Name="COP_E0M1X1_02" Hidden="true" />
      <Method Name="COP_E1" Hidden="true" />
      <Method Name="COP_E1M1X1_02" Hidden="true" />
      <Method Name="CPX_E0M0X0_E0" Hidden="true" />
      <Method Name="CPX_E0M0X0_E4" Hidden="true" />
      <Method Name="CPX_E0M0X0_EC" Hidden="true" />
      <Method Name="CPX_E0M0X1_E0" Hidden="true" />
      <Method Name="CPX_E0M0X1_E4" Hidden="true" />
      <Method Name="CPX_E0M0X1_EC" Hidden="true" />
      <Method Name="CPX_E0M1X0_E0" Hidden="true" />
      <Method Name="CPX_E0M1X0_E4" Hidden="true" />
      <Method Name="CPX_E0M1X0_EC" Hidden="true" />
      <Method Name="CPX_E0M1X1_E0" Hidden="true" />
      <Method Name="CPX_E0M1X1_E4" Hidden="true" />
      <Method Name="CPX_E0M1X1_EC" Hidden="true" />
      <Method Name="CPX_E1M1X1_E0" Hidden="true" />
      <Method Name="CPX_E1M1X1_E4" Hidden="true" />
      <Method Name="CPX_E1M1X1_EC" Hidden="true" />
      <Method Name="CPX_X0" Hidden="true" />
      <Method Name="CPX_X1" Hidden="true" />
      <Method Name="CPY_E0M0X0_C0" Hidden="true" />
      <Method Name="CPY_E0M0X0_C4" Hidden="true" />
      <Method Name="CPY_E0M0X0_CC" Hidden="true" />
      <Method Name="CPY_E0M0X1_C0" Hidden="true" />
      <Method Name="CPY_E0M0X1_C4" Hidden="true" />
      <Method Name="CPY_E0M0X1_CC" Hidden="true" />
      <Method Name="CPY_E0M1X0_C0" Hidden="true" />
      <Method Name="CPY_E0M1X0_C4" Hidden="true" />
      <Method Name="CPY_E0M1X0_CC" Hidden="true" />
      <Method Name="CPY_E0M1X1_C0" Hidden="true" />
      <Method Name="CPY_E0M1X1_C4" Hidden="true" />
      <Method Name="CPY_E0M1X1_CC" Hidden="true" />
      <Method Name="CPY_E1M1X1_C0" Hidden="true" />
      <Method Name="CPY_E1M1X1_C4" Hidden="true" />
      <Method Name="CPY_E1M1X1_CC" Hidden="true" />
      <Method Name="CPY_X0" Hidden="true" />
      <Method Name="CPY_X1" Hidden="true" />
      <Method Name="DEA_M0" Hidden="true" />
      <Method Name="DEA_M1" Hidden="true" />
      <Method Name="DEC_E0M0X0_3A" Hidden="true" />
      <Method Name="DEC_E0M0X0_C6" Hidden="true" />
      <Method Name="DEC_E0M0X0_CE" Hidden="true" />
      <Method Name="DEC_E0M0X0_D6" Hidden="true" />
      <Method Name="DEC_E0M0X0_DE" Hidden="true" />
      <Method Name="DEC_E0M0X1_3A" Hidden="true" />
      <Method Name="DEC_E0M0X1_C6" Hidden="true" />
      <Method Name="DEC_E0M0X1_CE" Hidden="true" />
      <Method Name="DEC_E0M0X1_D6" Hidden="true" />
      <Method Name="DEC_E0M0X1_DE" Hidden="true" />
      <Method Name="DEC_E0M1X0_3A" Hidden="true" />
      <Method Name="DEC_E0M1X0_C6" Hidden="true" />
      <Method Name="DEC_E0M1X0_CE" Hidden="true" />
      <Method Name="DEC_E0M1X0_D6" Hidden="true" />
      <Method Name="DEC_E0M1X0_DE" Hidden="true" />
      <Method Name="DEC_E0M1X1_3A" Hidden="true" />
      <Method Name="DEC_E0M1X1_C6" Hidden="true" />
      <Method Name="DEC_E0M1X1_CE" Hidden="true" />
      <Method Name="DEC_E0M1X1_D6" Hidden="true" />
      <Method Name="DEC_E0M1X1_DE" Hidden="true" />
      <Method Name="DEC_E1M1X1_3A" Hidden="true" />
      <Method Name="DEC_E1M1X1_C6" Hidden="true" />
      <Method Name="DEC_E1M1X1_CE" Hidden="true" />
      <Method Name="DEC_E1M1X1_D6" Hidden="true" />
      <Method Name="DEC_E1M1X1_DE" Hidden="true" />
      <Method Name="DEC_M0" Hidden="true" />
      <Method Name="DEC_M1" Hidden="true" />
      <Method Name="DEX_E0M0X0_CA" Hidden="true" />
      <Method Name="DEX_E0M0X1_CA" Hidden="true" />
      <Method Name="DEX_E0M1X0_CA" Hidden="true" />
      <Method Name="DEX_E0M1X1_CA" Hidden="true" />
      <Method Name="DEX_E1M1X1_CA" Hidden="true" />
      <Method Name="DEX_X0" Hidden="true" />
      <Method Name="DEX_X1" Hidden="true" />
      <Method Name="DEY_E0M0X0_88" Hidden="true" />
      <Method Name="DEY_E0M0X1_88" Hidden="true" />
      <Method Name="DEY_E0M1X0_88" Hidden="true" />
      <Method Name="DEY_E0M1X1_88" Hidden="true" />
      <Method Name="DEY_E1M1X1_88" Hidden="true" />
      <Method Name="DEY_X0" Hidden="true" />
      <Method Name="DEY_X1" Hidden="true" />
      <Method Name="Direct" Hidden="true" />
      <Method Name="DirectIndexedIndirect_X0" Hidden="true" />
      <Method Name="DirectIndexedIndirect_X1" Hidden="true" />
      <Method Name="DirectIndexedX_X0" Hidden="true" />
      <Method Name="DirectIndexedX_X1" Hidden="true" />
      <Method Name="DirectIndexedY_X0" Hidden="true" />
      <Method Name="DirectIndexedY_X1" Hidden="true" />
      <Method Name="DirectIndirect" Hidden="true" />
      <Method Name="DirectIndirectIndexed_X0" Hidden="true" />
      <Method Name="DirectIndirectIndexed_X1" Hidden="true" />
      <Method Name="DirectIndirectIndexedLong_X0" Hidden="true" />
      <Method Name="DirectIndirectIndexedLong_X1" Hidden="true" />
      <Method Name="DirectIndirectLong" Hidden="true" />
      <Method Name="EOR_E0M0X0_41" Hidden="true" />
      <Method Name="EOR_E0M0X0_43" Hidden="true" />
      <Method Name="EOR_E0M0X0_45" Hidden="true" />
      <Method Name="EOR_E0M0X0_47" Hidden="true" />
      <Method Name="EOR_E0M0X0_49" Hidden="true" />
      <Method Name="EOR_E0M0X0_4D" Hidden="true" />
      <Method Name="EOR_E0M0X0_4F" Hidden="true" />
      <Method Name="EOR_E0M0X0_51" Hidden="true" />
      <Method Name="EOR_E0M0X0_52" Hidden="true" />
      <Method Name="EOR_E0M0X0_53" Hidden="true" />
      <Method Name="EOR_E0M0X0_55" Hidden="true" />
      <Method Name="EOR_E0M0X0_57" Hidden="true" />
      <Method Name="EOR_E0M0X0_59" Hidden="true" />
      <Method Name="EOR_E0M0X0_5D" Hidden="true" />
      <Method Name="EOR_E0M0X0_5F" Hidden="true" />
      <Method Name="EOR_E0M0X1_41" Hidden="true" />
      <Method Name="EOR_E0M0X1_43" Hidden="true" />
      <Method Name="EOR_E0M0X1_45" Hidden="true" />
      <Method Name="EOR_E0M0X1_47" Hidden="true" />
      <Method Name="EOR_E0M0X1_49" Hidden="true" />
      <Method Name="EOR_E0M0X1_4D" Hidden="true" />
      <Method Name="EOR_E0M0X1_4F" Hidden="true" />
      <Method Name="EOR_E0M0X1_51" Hidden="true" />
      <Method Name="EOR_E0M0X1_52" Hidden="true" />
      <Method Name="EOR_E0M0X1_53" Hidden="true" />
      <Method Name="EOR_E0M0X1_55" Hidden="true" />
      <Method Name="EOR_E0M0X1_57" Hidden="true" />
      <Method Name="EOR_E0M0X1_59" Hidden="true" />
      <Method Name="EOR_E0M0X1_5D" Hidden="true" />
      <Method Name="EOR_E0M0X1_5F" Hidden="true" />
      <Method Name="EOR_E0M1X0_41" Hidden="true" />
      <Method Name="EOR_E0M1X0_43" Hidden="true" />
      <Method Name="EOR_E0M1X0_45" Hidden="true" />
      <Method Name="EOR_E0M1X0_47" Hidden="true" />
      <Method Name="EOR_E0M1X0_49" Hidden="true" />
      <Method Name="EOR_E0M1X0_4D" Hidden="true" />
      <Method Name="EOR_E0M1X0_4F" Hidden="true" />
      <Method Name="EOR_E0M1X0_51" Hidden="true" />
      <Method Name="EOR_E0M1X0_52" Hidden="true" />
      <Method Name="EOR_E0M1X0_53" Hidden="true" />
      <Method Name="EOR_E0M1X0_55" Hidden="true" />
      <Method Name="EOR_E0M1X0_57" Hidden="true" />
      <Method Name="EOR_E0M1X0_59" Hidden="true" />
      <Method Name="EOR_E0M1X0_5D" Hidden="true" />
      <Method Name="EOR_E0M1X0_5F" Hidden="true" />
      <Method Name="EOR_E0M1X1_41" Hidden="true" />
      <Method Name="EOR_E0M1X1_43" Hidden="true" />
      <Method Name="EOR_E0M1X1_45" Hidden="true" />
      <Method Name="EOR_E0M1X1_47" Hidden="true" />
      <Method Name="EOR_E0M1X1_49" Hidden="true" />
      <Method Name="EOR_E0M1X1_4D" Hidden="true" />
      <Method Name="EOR_E0M1X1_4F" Hidden="true" />
      <Method Name="EOR_E0M1X1_51" Hidden="true" />
      <Method Name="EOR_E0M1X1_52" Hidden="true" />
      <Method Name="EOR_E0M1X1_53" Hidden="true" />
      <Method Name="EOR_E0M1X1_55" Hidden="true" />
      <Method Name="EOR_E0M1X1_57" Hidden="true" />
      <Method Name="EOR_E0M1X1_59" Hidden="true" />
      <Method Name="EOR_E0M1X1_5D" Hidden="true" />
      <Method Name="EOR_E0M1X1_5F" Hidden="true" />
      <Method Name="EOR_E1M1X1_41" Hidden="true" />
      <Method Name="EOR_E1M1X1_43" Hidden="true" />
      <Method Name="EOR_E1M1X1_45" Hidden="true" />
      <Method Name="EOR_E1M1X1_47" Hidden="true" />
      <Method Name="EOR_E1M1X1_49" Hidden="true" />
      <Method Name="EOR_E1M1X1_4D" Hidden="true" />
      <Method Name="EOR_E1M1X1_4F" Hidden="true" />
      <Method Name="EOR_E1M1X1_51" Hidden="true" />
      <Method Name="EOR_E1M1X1_52" Hidden="true" />
      <Method Name="EOR_E1M1X1_53" Hidden="true" />
      <Method Name="EOR_E1M1X1_55" Hidden="true" />
      <Method Name="EOR_E1M1X1_57" Hidden="true" />
      <Method Name="EOR_E1M1X1_59" Hidden="true" />
      <Method Name="EOR_E1M1X1_5D" Hidden="true" />
      <Method Name="EOR_E1M1X1_5F" Hidden="true" />
      <Method Name="EOR_M0" Hidden="true" />
      <Method Name="EOR_M1" Hidden="true" />
      <Method Name="GenerateOpcodeTable" Hidden="true" />
      <Method Name="GetNegativeFlag" Hidden="true" />
      <Method Name="GetZeroFlag" Hidden="true" />
      <Method Name="Immediate" Hidden="true" />
      <Method Name="INA_M0" Hidden="true" />
      <Method Name="INA_M1" Hidden="true" />
      <Method Name="INC_E0M0X0_1A" Hidden="true" />
      <Method Name="INC_E0M0X0_E6" Hidden="true" />
      <Method Name="INC_E0M0X0_EE" Hidden="true" />
      <Method Name="INC_E0M0X0_F6" Hidden="true" />
      <Method Name="INC_E0M0X0_FE" Hidden="true" />
      <Method Name="INC_E0M0X1_1A" Hidden="true" />
      <Method Name="INC_E0M0X1_E6" Hidden="true" />
      <Method Name="INC_E0M0X1_EE" Hidden="true" />
      <Method Name="INC_E0M0X1_F6" Hidden="true" />
      <Method Name="INC_E0M0X1_FE" Hidden="true" />
      <Method Name="INC_E0M1X0_1A" Hidden="true" />
      <Method Name="INC_E0M1X0_E6" Hidden="true" />
      <Method Name="INC_E0M1X0_EE" Hidden="true" />
      <Method Name="INC_E0M1X0_F6" Hidden="true" />
      <Method Name="INC_E0M1X0_FE" Hidden="true" />
      <Method Name="INC_E0M1X1_1A" Hidden="true" />
      <Method Name="INC_E0M1X1_E6" Hidden="true" />
      <Method Name="INC_E0M1X1_EE" Hidden="true" />
      <Method Name="INC_E0M1X1_F6" Hidden="true" />
      <Method Name="INC_E0M1X1_FE" Hidden="true" />
      <Method Name="INC_E1M1X1_1A" Hidden="true" />
      <Method Name="INC_E1M1X1_E6" Hidden="true" />
      <Method Name="INC_E1M1X1_EE" Hidden="true" />
      <Method Name="INC_E1M1X1_F6" Hidden="true" />
      <Method Name="INC_E1M1X1_FE" Hidden="true" />
      <Method Name="INC_M0" Hidden="true" />
      <Method Name="INC_M1" Hidden="true" />
      <Method Name="InterruptE0" Hidden="true" />
      <Method Name="InterruptE1" Hidden="true" />
      <Method Name="INX_E0M0X0_E8" Hidden="true" />
      <Method Name="INX_E0M0X1_E8" Hidden="true" />
      <Method Name="INX_E0M1X0_E8" Hidden="true" />
      <Method Name="INX_E0M1X1_E8" Hidden="true" />
      <Method Name="INX_E1M1X1_E8" Hidden="true" />
      <Method Name="INX_X0" Hidden="true" />
      <Method Name="INX_X1" Hidden="true" />
      <Method Name="INY_E0M0X0_C8" Hidden="true" />
      <Method Name="INY_E0M0X1_C8" Hidden="true" />
      <Method Name="INY_E0M1X0_C8" Hidden="true" />
      <Method Name="INY_E0M1X1_C8" Hidden="true" />
      <Method Name="INY_E1M1X1_C8" Hidden="true" />
      <Method Name="INY_X0" Hidden="true" />
      <Method Name="INY_X1" Hidden="true" />
      <Method Name="JMP_E0M0X0_4C" Hidden="true" />
      <Method Name="JMP_E0M0X0_5C" Hidden="true" />
      <Method Name="JMP_E0M0X0_6C" Hidden="true" />
      <Method Name="JMP_E0M0X0_7C" Hidden="true" />
      <Method Name="JMP_E0M0X0_DC" Hidden="true" />
      <Method Name="JMP_E0M0X1_4C" Hidden="true" />
      <Method Name="JMP_E0M0X1_5C" Hidden="true" />
      <Method Name="JMP_E0M0X1_6C" Hidden="true" />
      <Method Name="JMP_E0M0X1_7C" Hidden="true" />
      <Method Name="JMP_E0M0X1_DC" Hidden="true" />
      <Method Name="JMP_E0M1X0_4C" Hidden="true" />
      <Method Name="JMP_E0M1X0_5C" Hidden="true" />
      <Method Name="JMP_E0M1X0_6C" Hidden="true" />
      <Method Name="JMP_E0M1X0_7C" Hidden="true" />
      <Method Name="JMP_E0M1X0_DC" Hidden="true" />
      <Method Name="JMP_E0M1X1_4C" Hidden="true" />
      <Method Name="JMP_E0M1X1_5C" Hidden="true" />
      <Method Name="JMP_E0M1X1_6C" Hidden="true" />
      <Method Name="JMP_E0M1X1_7C" Hidden="true" />
      <Method Name="JMP_E0M1X1_DC" Hidden="true" />
      <Method Name="JMP_E1M1X1_4C" Hidden="true" />
      <Method Name="JMP_E1M1X1_5C" Hidden="true" />
      <Method Name="JMP_E1M1X1_6C" Hidden="true" />
      <Method Name="JMP_E1M1X1_7C" Hidden="true" />
      <Method Name="JMP_E1M1X1_DC" Hidden="true" />
      <Method Name="JSR_E0M0X0_20" Hidden="true" />
      <Method Name="JSR_E0M0X0_22" Hidden="true" />
      <Method Name="JSR_E0M0X0_FC" Hidden="true" />
      <Method Name="JSR_E0M0X1_20" Hidden="true" />
      <Method Name="JSR_E0M0X1_22" Hidden="true" />
      <Method Name="JSR_E0M0X1_FC" Hidden="true" />
      <Method Name="JSR_E0M1X0_20" Hidden="true" />
      <Method Name="JSR_E0M1X0_22" Hidden="true" />
      <Method Name="JSR_E0M1X0_FC" Hidden="true" />
      <Method Name="JSR_E0M1X1_20" Hidden="true" />
      <Method Name="JSR_E0M1X1_22" Hidden="true" />
      <Method Name="JSR_E0M1X1_FC" Hidden="true" />
      <Method Name="JSR_E1M1X1_20" Hidden="true" />
      <Method Name="JSR_E1M1X1_22" Hidden="true" />
      <Method Name="JSR_E1M1X1_FC" Hidden="true" />
      <Method Name="LDA_E0M0X0_A1" Hidden="true" />
      <Method Name="LDA_E0M0X0_A3" Hidden="true" />
      <Method Name="LDA_E0M0X0_A5" Hidden="true" />
      <Method Name="LDA_E0M0X0_A7" Hidden="true" />
      <Method Name="LDA_E0M0X0_A9" Hidden="true" />
      <Method Name="LDA_E0M0X0_AD" Hidden="true" />
      <Method Name="LDA_E0M0X0_AF" Hidden="true" />
      <Method Name="LDA_E0M0X0_B1" Hidden="true" />
      <Method Name="LDA_E0M0X0_B2" Hidden="true" />
      <Method Name="LDA_E0M0X0_B3" Hidden="true" />
      <Method Name="LDA_E0M0X0_B5" Hidden="true" />
      <Method Name="LDA_E0M0X0_B7" Hidden="true" />
      <Method Name="LDA_E0M0X0_B9" Hidden="true" />
      <Method Name="LDA_E0M0X0_BD" Hidden="true" />
      <Method Name="LDA_E0M0X0_BF" Hidden="true" />
      <Method Name="LDA_E0M0X1_A1" Hidden="true" />
      <Method Name="LDA_E0M0X1_A3" Hidden="true" />
      <Method Name="LDA_E0M0X1_A5" Hidden="true" />
      <Method Name="LDA_E0M0X1_A7" Hidden="true" />
      <Method Name="LDA_E0M0X1_A9" Hidden="true" />
      <Method Name="LDA_E0M0X1_AD" Hidden="true" />
      <Method Name="LDA_E0M0X1_AF" Hidden="true" />
      <Method Name="LDA_E0M0X1_B1" Hidden="true" />
      <Method Name="LDA_E0M0X1_B2" Hidden="true" />
      <Method Name="LDA_E0M0X1_B3" Hidden="true" />
      <Method Name="LDA_E0M0X1_B5" Hidden="true" />
      <Method Name="LDA_E0M0X1_B7" Hidden="true" />
      <Method Name="LDA_E0M0X1_B9" Hidden="true" />
      <Method Name="LDA_E0M0X1_BD" Hidden="true" />
      <Method Name="LDA_E0M0X1_BF" Hidden="true" />
      <Method Name="LDA_E0M1X0_A1" Hidden="true" />
      <Method Name="LDA_E0M1X0_A3" Hidden="true" />
      <Method Name="LDA_E0M1X0_A5" Hidden="true" />
      <Method Name="LDA_E0M1X0_A7" Hidden="true" />
      <Method Name="LDA_E0M1X0_A9" Hidden="true" />
      <Method Name="LDA_E0M1X0_AD" Hidden="true" />
      <Method Name="LDA_E0M1X0_AF" Hidden="true" />
      <Method Name="LDA_E0M1X0_B1" Hidden="true" />
      <Method Name="LDA_E0M1X0_B2" Hidden="true" />
      <Method Name="LDA_E0M1X0_B3" Hidden="true" />
      <Method Name="LDA_E0M1X0_B5" Hidden="true" />
      <Method Name="LDA_E0M1X0_B7" Hidden="true" />
      <Method Name="LDA_E0M1X0_B9" Hidden="true" />
      <Method Name="LDA_E0M1X0_BD" Hidden="true" />
      <Method Name="LDA_E0M1X0_BF" Hidden="true" />
      <Method Name="LDA_E0M1X1_A1" Hidden="true" />
      <Method Name="LDA_E0M1X1_A3" Hidden="true" />
      <Method Name="LDA_E0M1X1_A5" Hidden="true" />
      <Method Name="LDA_E0M1X1_A7" Hidden="true" />
      <Method Name="LDA_E0M1X1_A9" Hidden="true" />
      <Method Name="LDA_E0M1X1_AD" Hidden="true" />
      <Method Name="LDA_E0M1X1_AF" Hidden="true" />
      <Method Name="LDA_E0M1X1_B1" Hidden="true" />
      <Method Name="LDA_E0M1X1_B2" Hidden="true" />
      <Method Name="LDA_E0M1X1_B3" Hidden="true" />
      <Method Name="LDA_E0M1X1_B5" Hidden="true" />
      <Method Name="LDA_E0M1X1_B7" Hidden="true" />
      <Method Name="LDA_E0M1X1_B9" Hidden="true" />
      <Method Name="LDA_E0M1X1_BD" Hidden="true" />
      <Method Name="LDA_E0M1X1_BF" Hidden="true" />
      <Method Name="LDA_E1M1X1_A1" Hidden="true" />
      <Method Name="LDA_E1M1X1_A3" Hidden="true" />
      <Method Name="LDA_E1M1X1_A5" Hidden="true" />
      <Method Name="LDA_E1M1X1_A7" Hidden="true" />
      <Method Name="LDA_E1M1X1_A9" Hidden="true" />
      <Method Name="LDA_E1M1X1_AD" Hidden="true" />
      <Method Name="LDA_E1M1X1_AF" Hidden="true" />
      <Method Name="LDA_E1M1X1_B1" Hidden="true" />
      <Method Name="LDA_E1M1X1_B2" Hidden="true" />
      <Method Name="LDA_E1M1X1_B3" Hidden="true" />
      <Method Name="LDA_E1M1X1_B5" Hidden="true" />
      <Method Name="LDA_E1M1X1_B7" Hidden="true" />
      <Method Name="LDA_E1M1X1_B9" Hidden="true" />
      <Method Name="LDA_E1M1X1_BD" Hidden="true" />
      <Method Name="LDA_E1M1X1_BF" Hidden="true" />
      <Method Name="LDA_M0" Hidden="true" />
      <Method Name="LDA_M1" Hidden="true" />
      <Method Name="LDX_E0M0X0_A2" Hidden="true" />
      <Method Name="LDX_E0M0X0_A6" Hidden="true" />
      <Method Name="LDX_E0M0X0_AE" Hidden="true" />
      <Method Name="LDX_E0M0X0_B6" Hidden="true" />
      <Method Name="LDX_E0M0X0_BE" Hidden="true" />
      <Method Name="LDX_E0M0X1_A2" Hidden="true" />
      <Method Name="LDX_E0M0X1_A6" Hidden="true" />
      <Method Name="LDX_E0M0X1_AE" Hidden="true" />
      <Method Name="LDX_E0M0X1_B6" Hidden="true" />
      <Method Name="LDX_E0M0X1_BE" Hidden="true" />
      <Method Name="LDX_E0M1X0_A2" Hidden="true" />
      <Method Name="LDX_E0M1X0_A6" Hidden="true" />
      <Method Name="LDX_E0M1X0_AE" Hidden="true" />
      <Method Name="LDX_E0M1X0_B6" Hidden="true" />
      <Method Name="LDX_E0M1X0_BE" Hidden="true" />
      <Method Name="LDX_E0M1X1_A2" Hidden="true" />
      <Method Name="LDX_E0M1X1_A6" Hidden="true" />
      <Method Name="LDX_E0M1X1_AE" Hidden="true" />
      <Method Name="LDX_E0M1X1_B6" Hidden="true" />
      <Method Name="LDX_E0M1X1_BE" Hidden="true" />
      <Method Name="LDX_E1M1X1_A2" Hidden="true" />
      <Method Name="LDX_E1M1X1_A6" Hidden="true" />
      <Method Name="LDX_E1M1X1_AE" Hidden="true" />
      <Method Name="LDX_E1M1X1_B6" Hidden="true" />
      <Method Name="LDX_E1M1X1_BE" Hidden="true" />
      <Method Name="LDX_X0" Hidden="true" />
      <Method Name="LDX_X1" Hidden="true" />
      <Method Name="LDY_E0M0X0_A0" Hidden="true" />
      <Method Name="LDY_E0M0X0_A4" Hidden="true" />
      <Method Name="LDY_E0M0X0_AC" Hidden="true" />
      <Method Name="LDY_E0M0X0_B4" Hidden="true" />
      <Method Name="LDY_E0M0X0_BC" Hidden="true" />
      <Method Name="LDY_E0M0X1_A0" Hidden="true" />
      <Method Name="LDY_E0M0X1_A4" Hidden="true" />
      <Method Name="LDY_E0M0X1_AC" Hidden="true" />
      <Method Name="LDY_E0M0X1_B4" Hidden="true" />
      <Method Name="LDY_E0M0X1_BC" Hidden="true" />
      <Method Name="LDY_E0M1X0_A0" Hidden="true" />
      <Method Name="LDY_E0M1X0_A4" Hidden="true" />
      <Method Name="LDY_E0M1X0_AC" Hidden="true" />
      <Method Name="LDY_E0M1X0_B4" Hidden="true" />
      <Method Name="LDY_E0M1X0_BC" Hidden="true" />
      <Method Name="LDY_E0M1X1_A0" Hidden="true" />
      <Method Name="LDY_E0M1X1_A4" Hidden="true" />
      <Method Name="LDY_E0M1X1_AC" Hidden="true" />
      <Method Name="LDY_E0M1X1_B4" Hidden="true" />
      <Method Name="LDY_E0M1X1_BC" Hidden="true" />
      <Method Name="LDY_E1M1X1_A0" Hidden="true" />
      <Method Name="LDY_E1M1X1_A4" Hidden="true" />
      <Method Name="LDY_E1M1X1_AC" Hidden="true" />
      <Method Name="LDY_E1M1X1_B4" Hidden="true" />
      <Method Name="LDY_E1M1X1_BC" Hidden="true" />
      <Method Name="LDY_X0" Hidden="true" />
      <Method Name="LDY_X1" Hidden="true" />
      <Method Name="LSR_E0M0X0_46" Hidden="true" />
      <Method Name="LSR_E0M0X0_4A" Hidden="true" />
      <Method Name="LSR_E0M0X0_4E" Hidden="true" />
      <Method Name="LSR_E0M0X0_56" Hidden="true" />
      <Method Name="LSR_E0M0X0_5E" Hidden="true" />
      <Method Name="LSR_E0M0X1_46" Hidden="true" />
      <Method Name="LSR_E0M0X1_4A" Hidden="true" />
      <Method Name="LSR_E0M0X1_4E" Hidden="true" />
      <Method Name="LSR_E0M0X1_56" Hidden="true" />
      <Method Name="LSR_E0M0X1_5E" Hidden="true" />
      <Method Name="LSR_E0M1X0_46" Hidden="true" />
      <Method Name="LSR_E0M1X0_4A" Hidden="true" />
      <Method Name="LSR_E0M1X0_4E" Hidden="true" />
      <Method Name="LSR_E0M1X0_56" Hidden="true" />
      <Method Name="LSR_E0M1X0_5E" Hidden="true" />
      <Method Name="LSR_E0M1X1_46" Hidden="true" />
      <Method Name="LSR_E0M1X1_4A" Hidden="true" />
      <Method Name="LSR_E0M1X1_4E" Hidden="true" />
      <Method Name="LSR_E0M1X1_56" Hidden="true" />
      <Method Name="LSR_E0M1X1_5E" Hidden="true" />
      <Method Name="LSR_E1M1X1_46" Hidden="true" />
      <Method Name="LSR_E1M1X1_4A" Hidden="true" />
      <Method Name="LSR_E1M1X1_4E" Hidden="true" />
      <Method Name="LSR_E1M1X1_56" Hidden="true" />
      <Method Name="LSR_E1M1X1_5E" Hidden="true" />
      <Method Name="LSR_M0" Hidden="true" />
      <Method Name="LSR_M1" Hidden="true" />
      <Method Name="MVN_E0M0X0_54" Hidden="true" />
      <Method Name="MVN_E0M0X1_54" Hidden="true" />
      <Method Name="MVN_E0M1X0_54" Hidden="true" />
      <Method Name="MVN_E0M1X1_54" Hidden="true" />
      <Method Name="MVN_E1M1X1_54" Hidden="true" />
      <Method Name="MVP_E0M0X0_44" Hidden="true" />
      <Method Name="MVP_E0M0X1_44" Hidden="true" />
      <Method Name="MVP_E0M1X0_44" Hidden="true" />
      <Method Name="MVP_E0M1X1_44" Hidden="true" />
      <Method Name="MVP_E1M1X1_44" Hidden="true" />
      <Method Name="NOP_E0M0X0_EA" Hidden="true" />
      <Method Name="NOP_E0M0X1_EA" Hidden="true" />
      <Method Name="NOP_E0M1X0_EA" Hidden="true" />
      <Method Name="NOP_E0M1X1_EA" Hidden="true" />
      <Method Name="NOP_E1M1X1_EA" Hidden="true" />
      <Method Name="ORA_E0M0X0_01" Hidden="true" />
      <Method Name="ORA_E0M0X0_03" Hidden="true" />
      <Method Name="ORA_E0M0X0_05" Hidden="true" />
      <Method Name="ORA_E0M0X0_07" Hidden="true" />
      <Method Name="ORA_E0M0X0_09" Hidden="true" />
      <Method Name="ORA_E0M0X0_0D" Hidden="true" />
      <Method Name="ORA_E0M0X0_0F" Hidden="true" />
      <Method Name="ORA_E0M0X0_11" Hidden="true" />
      <Method Name="ORA_E0M0X0_12" Hidden="true" />
      <Method Name="ORA_E0M0X0_13" Hidden="true" />
      <Method Name="ORA_E0M0X0_15" Hidden="true" />
      <Method Name="ORA_E0M0X0_17" Hidden="true" />
      <Method Name="ORA_E0M0X0_19" Hidden="true" />
      <Method Name="ORA_E0M0X0_1D" Hidden="true" />
      <Method Name="ORA_E0M0X0_1F" Hidden="true" />
      <Method Name="ORA_E0M0X1_01" Hidden="true" />
      <Method Name="ORA_E0M0X1_03" Hidden="true" />
      <Method Name="ORA_E0M0X1_05" Hidden="true" />
      <Method Name="ORA_E0M0X1_07" Hidden="true" />
      <Method Name="ORA_E0M0X1_09" Hidden="true" />
      <Method Name="ORA_E0M0X1_0D" Hidden="true" />
      <Method Name="ORA_E0M0X1_0F" Hidden="true" />
      <Method Name="ORA_E0M0X1_11" Hidden="true" />
      <Method Name="ORA_E0M0X1_12" Hidden="true" />
      <Method Name="ORA_E0M0X1_13" Hidden="true" />
      <Method Name="ORA_E0M0X1_15" Hidden="true" />
      <Method Name="ORA_E0M0X1_17" Hidden="true" />
      <Method Name="ORA_E0M0X1_19" Hidden="true" />
      <Method Name="ORA_E0M0X1_1D" Hidden="true" />
      <Method Name="ORA_E0M0X1_1F" Hidden="true" />
      <Method Name="ORA_E0M1X0_01" Hidden="true" />
      <Method Name="ORA_E0M1X0_03" Hidden="true" />
      <Method Name="ORA_E0M1X0_05" Hidden="true" />
      <Method Name="ORA_E0M1X0_07" Hidden="true" />
      <Method Name="ORA_E0M1X0_09" Hidden="true" />
      <Method Name="ORA_E0M1X0_0D" Hidden="true" />
      <Method Name="ORA_E0M1X0_0F" Hidden="true" />
      <Method Name="ORA_E0M1X0_11" Hidden="true" />
      <Method Name="ORA_E0M1X0_12" Hidden="true" />
      <Method Name="ORA_E0M1X0_13" Hidden="true" />
      <Method Name="ORA_E0M1X0_15" Hidden="true" />
      <Method Name="ORA_E0M1X0_17" Hidden="true" />
      <Method Name="ORA_E0M1X0_19" Hidden="true" />
      <Method Name="ORA_E0M1X0_1D" Hidden="true" />
      <Method Name="ORA_E0M1X0_1F" Hidden="true" />
      <Method Name="ORA_E0M1X1_01" Hidden="true" />
      <Method Name="ORA_E0M1X1_03" Hidden="true" />
      <Method Name="ORA_E0M1X1_05" Hidden="true" />
      <Method Name="ORA_E0M1X1_07" Hidden="true" />
      <Method Name="ORA_E0M1X1_09" Hidden="true" />
      <Method Name="ORA_E0M1X1_0D" Hidden="true" />
      <Method Name="ORA_E0M1X1_0F" Hidden="true" />
      <Method Name="ORA_E0M1X1_11" Hidden="true" />
      <Method Name="ORA_E0M1X1_12" Hidden="true" />
      <Method Name="ORA_E0M1X1_13" Hidden="true" />
      <Method Name="ORA_E0M1X1_15" Hidden="true" />
      <Method Name="ORA_E0M1X1_17" Hidden="true" />
      <Method Name="ORA_E0M1X1_19" Hidden="true" />
      <Method Name="ORA_E0M1X1_1D" Hidden="true" />
      <Method Name="ORA_E0M1X1_1F" Hidden="true" />
      <Method Name="ORA_E1M1X1_01" Hidden="true" />
      <Method Name="ORA_E1M1X1_03" Hidden="true" />
      <Method Name="ORA_E1M1X1_05" Hidden="true" />
      <Method Name="ORA_E1M1X1_07" Hidden="true" />
      <Method Name="ORA_E1M1X1_09" Hidden="true" />
      <Method Name="ORA_E1M1X1_0D" Hidden="true" />
      <Method Name="ORA_E1M1X1_0F" Hidden="true" />
      <Method Name="ORA_E1M1X1_11" Hidden="true" />
      <Method Name="ORA_E1M1X1_12" Hidden="true" />
      <Method Name="ORA_E1M1X1_13" Hidden="true" />
      <Method Name="ORA_E1M1X1_15" Hidden="true" />
      <Method Name="ORA_E1M1X1_17" Hidden="true" />
      <Method Name="ORA_E1M1X1_19" Hidden="true" />
      <Method Name="ORA_E1M1X1_1D" Hidden="true" />
      <Method Name="ORA_E1M1X1_1F" Hidden="true" />
      <Method Name="ORA_M0" Hidden="true" />
      <Method Name="ORA_M1" Hidden="true" />
      <Method Name="PEA_E0M0X0_F4" Hidden="true" />
      <Method Name="PEA_E0M0X1_F4" Hidden="true" />
      <Method Name="PEA_E0M1X0_F4" Hidden="true" />
      <Method Name="PEA_E0M1X1_F4" Hidden="true" />
      <Method Name="PEA_E1M1X1_F4" Hidden="true" />
      <Method Name="PEI_E0M0X0_D4" Hidden="true" />
      <Method Name="PEI_E0M0X1_D4" Hidden="true" />
      <Method Name="PEI_E0M1X0_D4" Hidden="true" />
      <Method Name="PEI_E0M1X1_D4" Hidden="true" />
      <Method Name="PEI_E1M1X1_D4" Hidden="true" />
      <Method Name="PER_E0M0X0_62" Hidden="true" />
      <Method Name="PER_E0M0X1_62" Hidden="true" />
      <Method Name="PER_E0M1X0_62" Hidden="true" />
      <Method Name="PER_E0M1X1_62" Hidden="true" />
      <Method Name="PER_E1M1X1_62" Hidden="true" />
      <Method Name="PHA_E0M0X0_48" Hidden="true" />
      <Method Name="PHA_E0M0X1_48" Hidden="true" />
      <Method Name="PHA_E0M1X0_48" Hidden="true" />
      <Method Name="PHA_E0M1X1_48" Hidden="true" />
      <Method Name="PHA_E1M1X1_48" Hidden="true" />
      <Method Name="PHA_M0" Hidden="true" />
      <Method Name="PHA_M1" Hidden="true" />
      <Method Name="PHB_E0M0X0_8B" Hidden="true" />
      <Method Name="PHB_E0M0X1_8B" Hidden="true" />
      <Method Name="PHB_E0M1X0_8B" Hidden="true" />
      <Method Name="PHB_E0M1X1_8B" Hidden="true" />
      <Method Name="PHB_E1M1X1_8B" Hidden="true" />
      <Method Name="PHD" Hidden="true" />
      <Method Name="PHD_E0M0X0_0B" Hidden="true" />
      <Method Name="PHD_E0M0X1_0B" Hidden="true" />
      <Method Name="PHD_E0M1X0_0B" Hidden="true" />
      <Method Name="PHD_E0M1X1_0B" Hidden="true" />
      <Method Name="PHD_E1M1X1_0B" Hidden="true" />
      <Method Name="PHK" Hidden="true" />
      <Method Name="PHK_E0M0X0_4B" Hidden="true" />
      <Method Name="PHK_E0M0X1_4B" Hidden="true" />
      <Method Name="PHK_E0M1X0_4B" Hidden="true" />
      <Method Name="PHK_E0M1X1_4B" Hidden="true" />
      <Method Name="PHK_E1M1X1_4B" Hidden="true" />
      <Method Name="PHP" Hidden="true" />
      <Method Name="PHP_E0M0X0_08" Hidden="true" />
      <Method Name="PHP_E0M0X1_08" Hidden="true" />
      <Method Name="PHP_E0M1X0_08" Hidden="true" />
      <Method Name="PHP_E0M1X1_08" Hidden="true" />
      <Method Name="PHP_E1M1X1_08" Hidden="true" />
      <Method Name="PHX_E0M0X0_DA" Hidden="true" />
      <Method Name="PHX_E0M0X1_DA" Hidden="true" />
      <Method Name="PHX_E0M1X0_DA" Hidden="true" />
      <Method Name="PHX_E0M1X1_DA" Hidden="true" />
      <Method Name="PHX_E1M1X1_DA" Hidden="true" />
      <Method Name="PHX_X0" Hidden="true" />
      <Method Name="PHX_X1" Hidden="true" />
      <Method Name="PHY_E0M0X0_5A" Hidden="true" />
      <Method Name="PHY_E0M0X1_5A" Hidden="true" />
      <Method Name="PHY_E0M1X0_5A" Hidden="true" />
      <Method Name="PHY_E0M1X1_5A" Hidden="true" />
      <Method Name="PHY_E1M1X1_5A" Hidden="true" />
      <Method Name="PHY_X0" Hidden="true" />
      <Method Name="PHY_X1" Hidden="true" />
      <Method Name="PLA_E0M0X0_68" Hidden="true" />
      <Method Name="PLA_E0M0X1_68" Hidden="true" />
      <Method Name="PLA_E0M1X0_68" Hidden="true" />
      <Method Name="PLA_E0M1X1_68" Hidden="true" />
      <Method Name="PLA_E1M1X1_68" Hidden="true" />
      <Method Name="PLA_M0" Hidden="true" />
      <Method Name="PLA_M1" Hidden="true" />
      <Method Name="PLB_E0M0X0_AB" Hidden="true" />
      <Method Name="PLB_E0M0X1_AB" Hidden="true" />
      <Method Name="PLB_E0M1X0_AB" Hidden="true" />
      <Method Name="PLB_E0M1X1_AB" Hidden="true" />
      <Method Name="PLB_E1M1X1_AB" Hidden="true" />
      <Method Name="PLD" Hidden="true" />
      <Method Name="PLD_E0M0X0_2B" Hidden="true" />
      <Method Name="PLD_E0M0X1_2B" Hidden="true" />
      <Method Name="PLD_E0M1X0_2B" Hidden="true" />
      <Method Name="PLD_E0M1X1_2B" Hidden="true" />
      <Method Name="PLD_E1M1X1_2B" Hidden="true" />
      <Method Name="PLK" Hidden="true" />
      <Method Name="PLP" Hidden="true" />
      <Method Name="PLP_E0M0X0_28" Hidden="true" />
      <Method Name="PLP_E0M0X1_28" Hidden="true" />
      <Method Name="PLP_E0M1X0_28" Hidden="true" />
      <Method Name="PLP_E0M1X1_28" Hidden="true" />
      <Method Name="PLP_E1M1X1_28" Hidden="true" />
      <Method Name="PLX_E0M0X0_FA" Hidden="true" />
      <Method Name="PLX_E0M0X1_FA" Hidden="true" />
      <Method Name="PLX_E0M1X0_FA" Hidden="true" />
      <Method Name="PLX_E0M1X1_FA" Hidden="true" />
      <Method Name="PLX_E1M1X1_FA" Hidden="true" />
      <Method Name="PLX_X0" Hidden="true" />
      <Method Name="PLX_X1" Hidden="true" />
      <Method Name="PLY_E0M0X0_7A" Hidden="true" />
      <Method Name="PLY_E0M0X1_7A" Hidden="true" />
      <Method Name="PLY_E0M1X0_7A" Hidden="true" />
      <Method Name="PLY_E0M1X1_7A" Hidden="true" />
      <Method Name="PLY_E1M1X1_7A" Hidden="true" />
      <Method Name="PLY_X0" Hidden="true" />
      <Method Name="PLY_X1" Hidden="true" />
      <Method Name="PullByte" Hidden="true" />
      <Method Name="PushByte" Hidden="true" />
      <Method Name="REP_E0M0X0_C2" Hidden="true" />
      <Method Name="REP_E0M0X1_C2" Hidden="true" />
      <Method Name="REP_E0M1X0_C2" Hidden="true" />
      <Method Name="REP_E0M1X1_C2" Hidden="true" />
      <Method Name="REP_E1M1X1_C2" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="ROL_E0M0X0_26" Hidden="true" />
      <Method Name="ROL_E0M0X0_2A" Hidden="true" />
      <Method Name="ROL_E0M0X0_2E" Hidden="true" />
      <Method Name="ROL_E0M0X0_36" Hidden="true" />
      <Method Name="ROL_E0M0X0_3E" Hidden="true" />
      <Method Name="ROL_E0M0X1_26" Hidden="true" />
      <Method Name="ROL_E0M0X1_2A" Hidden="true" />
      <Method Name="ROL_E0M0X1_2E" Hidden="true" />
      <Method Name="ROL_E0M0X1_36" Hidden="true" />
      <Method Name="ROL_E0M0X1_3E" Hidden="true" />
      <Method Name="ROL_E0M1X0_26" Hidden="true" />
      <Method Name="ROL_E0M1X0_2A" Hidden="true" />
      <Method Name="ROL_E0M1X0_2E" Hidden="true" />
      <Method Name="ROL_E0M1X0_36" Hidden="true" />
      <Method Name="ROL_E0M1X0_3E" Hidden="true" />
      <Method Name="ROL_E0M1X1_26" Hidden="true" />
      <Method Name="ROL_E0M1X1_2A" Hidden="true" />
      <Method Name="ROL_E0M1X1_2E" Hidden="true" />
      <Method Name="ROL_E0M1X1_36" Hidden="true" />
      <Method Name="ROL_E0M1X1_3E" Hidden="true" />
      <Method Name="ROL_E1M1X1_26" Hidden="true" />
      <Method Name="ROL_E1M1X1_2A" Hidden="true" />
      <Method Name="ROL_E1M1X1_2E" Hidden="true" />
      <Method Name="ROL_E1M1X1_36" Hidden="true" />
      <Method Name="ROL_E1M1X1_3E" Hidden="true" />
      <Method Name="ROL_M0" Hidden="true" />
      <Method Name="ROL_M1" Hidden="true" />
      <Method Name="ROR_E0M0X0_66" Hidden="true" />
      <Method Name="ROR_E0M0X0_6A" Hidden="true" />
      <Method Name="ROR_E0M0X0_6E" Hidden="true" />
      <Method Name="ROR_E0M0X0_76" Hidden="true" />
      <Method Name="ROR_E0M0X0_7E" Hidden="true" />
      <Method Name="ROR_E0M0X1_66" Hidden="true" />
      <Method Name="ROR_E0M0X1_6A" Hidden="true" />
      <Method Name="ROR_E0M0X1_6E" Hidden="true" />
      <Method Name="ROR_E0M0X1_76" Hidden="true" />
      <Method Name="ROR_E0M0X1_7E" Hidden="true" />
      <Method Name="ROR_E0M1X0_66" Hidden="true" />
      <Method Name="ROR_E0M1X0_6A" Hidden="true" />
      <Method Name="ROR_E0M1X0_6E" Hidden="true" />
      <Method Name="ROR_E0M1X0_76" Hidden="true" />
      <Method Name="ROR_E0M1X0_7E" Hidden="true" />
      <Method Name="ROR_E0M1X1_66" Hidden="true" />
      <Method Name="ROR_E0M1X1_6A" Hidden="true" />
      <Method Name="ROR_E0M1X1_6E" Hidden="true" />
      <Method Name="ROR_E0M1X1_76" Hidden="true" />
      <Method Name="ROR_E0M1X1_7E" Hidden="true" />
      <Method Name="ROR_E1M1X1_66" Hidden="true" />
      <Method Name="ROR_E1M1X1_6A" Hidden="true" />
      <Method Name="ROR_E1M1X1_6E" Hidden="true" />
      <Method Name="ROR_E1M1X1_76" Hidden="true" />
      <Method Name="ROR_E1M1X1_7E" Hidden="true" />
      <Method Name="ROR_M0" Hidden="true" />
      <Method Name="ROR_M1" Hidden="true" />
      <Method Name="RTI" Hidden="true" />
      <Method Name="RTI_E0M0X0_40" Hidden="true" />
      <Method Name="RTI_E0M0X1_40" Hidden="true" />
      <Method Name="RTI_E0M1X0_40" Hidden="true" />
      <Method Name="RTI_E0M1X1_40" Hidden="true" />
      <Method Name="RTI_E1M1X1_40" Hidden="true" />
      <Method Name="RTL_E0M0X0_6B" Hidden="true" />
      <Method Name="RTL_E0M0X1_6B" Hidden="true" />
      <Method Name="RTL_E0M1X0_6B" Hidden="true" />
      <Method Name="RTL_E0M1X1_6B" Hidden="true" />
      <Method Name="RTL_E1M1X1_6B" Hidden="true" />
      <Method Name="RTS_E0M0X0_60" Hidden="true" />
      <Method Name="RTS_E0M0X1_60" Hidden="true" />
      <Method Name="RTS_E0M1X0_60" Hidden="true" />
      <Method Name="RTS_E0M1X1_60" Hidden="true" />
      <Method Name="RTS_E1M1X1_60" Hidden="true" />
      <Method Name="SBC_E0M0X0_E1" Hidden="true" />
      <Method Name="SBC_E0M0X0_E3" Hidden="true" />
      <Method Name="SBC_E0M0X0_E5" Hidden="true" />
      <Method Name="SBC_E0M0X0_E7" Hidden="true" />
      <Method Name="SBC_E0M0X0_E9" Hidden="true" />
      <Method Name="SBC_E0M0X0_ED" Hidden="true" />
      <Method Name="SBC_E0M0X0_EF" Hidden="true" />
      <Method Name="SBC_E0M0X0_F1" Hidden="true" />
      <Method Name="SBC_E0M0X0_F2" Hidden="true" />
      <Method Name="SBC_E0M0X0_F3" Hidden="true" />
      <Method Name="SBC_E0M0X0_F5" Hidden="true" />
      <Method Name="SBC_E0M0X0_F7" Hidden="true" />
      <Method Name="SBC_E0M0X0_F9" Hidden="true" />
      <Method Name="SBC_E0M0X0_FD" Hidden="true" />
      <Method Name="SBC_E0M0X0_FF" Hidden="true" />
      <Method Name="SBC_E0M0X1_E1" Hidden="true" />
      <Method Name="SBC_E0M0X1_E3" Hidden="true" />
      <Method Name="SBC_E0M0X1_E5" Hidden="true" />
      <Method Name="SBC_E0M0X1_E7" Hidden="true" />
      <Method Name="SBC_E0M0X1_E9" Hidden="true" />
      <Method Name="SBC_E0M0X1_ED" Hidden="true" />
      <Method Name="SBC_E0M0X1_EF" Hidden="true" />
      <Method Name="SBC_E0M0X1_F1" Hidden="true" />
      <Method Name="SBC_E0M0X1_F2" Hidden="true" />
      <Method Name="SBC_E0M0X1_F3" Hidden="true" />
      <Method Name="SBC_E0M0X1_F5" Hidden="true" />
      <Method Name="SBC_E0M0X1_F7" Hidden="true" />
      <Method Name="SBC_E0M0X1_F9" Hidden="true" />
      <Method Name="SBC_E0M0X1_FD" Hidden="true" />
      <Method Name="SBC_E0M0X1_FF" Hidden="true" />
      <Method Name="SBC_E0M1X0_E1" Hidden="true" />
      <Method Name="SBC_E0M1X0_E3" Hidden="true" />
      <Method Name="SBC_E0M1X0_E5" Hidden="true" />
      <Method Name="SBC_E0M1X0_E7" Hidden="true" />
      <Method Name="SBC_E0M1X0_E9" Hidden="true" />
      <Method Name="SBC_E0M1X0_ED" Hidden="true" />
      <Method Name="SBC_E0M1X0_EF" Hidden="true" />
      <Method Name="SBC_E0M1X0_F1" Hidden="true" />
      <Method Name="SBC_E0M1X0_F2" Hidden="true" />
      <Method Name="SBC_E0M1X0_F3" Hidden="true" />
      <Method Name="SBC_E0M1X0_F5" Hidden="true" />
      <Method Name="SBC_E0M1X0_F7" Hidden="true" />
      <Method Name="SBC_E0M1X0_F9" Hidden="true" />
      <Method Name="SBC_E0M1X0_FD" Hidden="true" />
      <Method Name="SBC_E0M1X0_FF" Hidden="true" />
      <Method Name="SBC_E0M1X1_E1" Hidden="true" />
      <Method Name="SBC_E0M1X1_E3" Hidden="true" />
      <Method Name="SBC_E0M1X1_E5" Hidden="true" />
      <Method Name="SBC_E0M1X1_E7" Hidden="true" />
      <Method Name="SBC_E0M1X1_E9" Hidden="true" />
      <Method Name="SBC_E0M1X1_ED" Hidden="true" />
      <Method Name="SBC_E0M1X1_EF" Hidden="true" />
      <Method Name="SBC_E0M1X1_F1" Hidden="true" />
      <Method Name="SBC_E0M1X1_F2" Hidden="true" />
      <Method Name="SBC_E0M1X1_F3" Hidden="true" />
      <Method Name="SBC_E0M1X1_F5" Hidden="true" />
      <Method Name="SBC_E0M1X1_F7" Hidden="true" />
      <Method Name="SBC_E0M1X1_F9" Hidden="true" />
      <Method Name="SBC_E0M1X1_FD" Hidden="true" />
      <Method Name="SBC_E0M1X1_FF" Hidden="true" />
      <Method Name="SBC_E1M1X1_E1" Hidden="true" />
      <Method Name="SBC_E1M1X1_E3" Hidden="true" />
      <Method Name="SBC_E1M1X1_E5" Hidden="true" />
      <Method Name="SBC_E1M1X1_E7" Hidden="true" />
      <Method Name="SBC_E1M1X1_E9" Hidden="true" />
      <Method Name="SBC_E1M1X1_ED" Hidden="true" />
      <Method Name="SBC_E1M1X1_EF" Hidden="true" />
      <Method Name="SBC_E1M1X1_F1" Hidden="true" />
      <Method Name="SBC_E1M1X1_F2" Hidden="true" />
      <Method Name="SBC_E1M1X1_F3" Hidden="true" />
      <Method Name="SBC_E1M1X1_F5" Hidden="true" />
      <Method Name="SBC_E1M1X1_F7" Hidden="true" />
      <Method Name="SBC_E1M1X1_F9" Hidden="true" />
      <Method Name="SBC_E1M1X1_FD" Hidden="true" />
      <Method Name="SBC_E1M1X1_FF" Hidden="true" />
      <Method Name="SBC_M0" Hidden="true" />
      <Method Name="SBC_M1" Hidden="true" />
      <Method Name="SEC" Hidden="true" />
      <Method Name="SEC_E0M0X0_38" Hidden="true" />
      <Method Name="SEC_E0M0X1_38" Hidden="true" />
      <Method Name="SEC_E0M1X0_38" Hidden="true" />
      <Method Name="SEC_E0M1X1_38" Hidden="true" />
      <Method Name="SEC_E1M1X1_38" Hidden="true" />
      <Method Name="SED_E0M0X0_F8" Hidden="true" />
      <Method Name="SED_E0M0X1_F8" Hidden="true" />
      <Method Name="SED_E0M1X0_F8" Hidden="true" />
      <Method Name="SED_E0M1X1_F8" Hidden="true" />
      <Method Name="SED_E1M1X1_F8" Hidden="true" />
      <Method Name="SEI_E0M0X0_78" Hidden="true" />
      <Method Name="SEI_E0M0X1_78" Hidden="true" />
      <Method Name="SEI_E0M1X0_78" Hidden="true" />
      <Method Name="SEI_E0M1X1_78" Hidden="true" />
      <Method Name="SEI_E1M1X1_78" Hidden="true" />
      <Method Name="SEP_E0M0X0_E2" Hidden="true" />
      <Method Name="SEP_E0M0X1_E2" Hidden="true" />
      <Method Name="SEP_E0M1X0_E2" Hidden="true" />
      <Method Name="SEP_E0M1X1_E2" Hidden="true" />
      <Method Name="SEP_E1M1X1_E2" Hidden="true" />
      <Method Name="SetCarryFlag" Hidden="true" />
      <Method Name="SetNegativeFlag" Hidden="true" />
      <Method Name="SetOverflowFlag" Hidden="true" />
      <Method Name="SetZeroFlag" Hidden="true" />
      <Method Name="STA_E0M0X0_81" Hidden="true" />
      <Method Name="STA_E0M0X0_83" Hidden="true" />
      <Method Name="STA_E0M0X0_85" Hidden="true" />
      <Method Name="STA_E0M0X0_87" Hidden="true" />
      <Method Name="STA_E0M0X0_8D" Hidden="true" />
      <Method Name="STA_E0M0X0_8F" Hidden="true" />
      <Method Name="STA_E0M0X0_91" Hidden="true" />
      <Method Name="STA_E0M0X0_92" Hidden="true" />
      <Method Name="STA_E0M0X0_93" Hidden="true" />
      <Method Name="STA_E0M0X0_95" Hidden="true" />
      <Method Name="STA_E0M0X0_97" Hidden="true" />
      <Method Name="STA_E0M0X0_99" Hidden="true" />
      <Method Name="STA_E0M0X0_9D" Hidden="true" />
      <Method Name="STA_E0M0X0_9F" Hidden="true" />
      <Method Name="STA_E0M0X1_81" Hidden="true" />
      <Method Name="STA_E0M0X1_83" Hidden="true" />
      <Method Name="STA_E0M0X1_85" Hidden="true" />
      <Method Name="STA_E0M0X1_87" Hidden="true" />
      <Method Name="STA_E0M0X1_8D" Hidden="true" />
      <Method Name="STA_E0M0X1_8F" Hidden="true" />
      <Method Name="STA_E0M0X1_91" Hidden="true" />
      <Method Name="STA_E0M0X1_92" Hidden="true" />
      <Method Name="STA_E0M0X1_93" Hidden="true" />
      <Method Name="STA_E0M0X1_95" Hidden="true" />
      <Method Name="STA_E0M0X1_97" Hidden="true" />
      <Method Name="STA_E0M0X1_99" Hidden="true" />
      <Method Name="STA_E0M0X1_9D" Hidden="true" />
      <Method Name="STA_E0M0X1_9F" Hidden="true" />
      <Method Name="STA_E0M1X0_81" Hidden="true" />
      <Method Name="STA_E0M1X0_83" Hidden="true" />
      <Method Name="STA_E0M1X0_85" Hidden="true" />
      <Method Name="STA_E0M1X0_87" Hidden="true" />
      <Method Name="STA_E0M1X0_8D" Hidden="true" />
      <Method Name="STA_E0M1X0_8F" Hidden="true" />
      <Method Name="STA_E0M1X0_91" Hidden="true" />
      <Method Name="STA_E0M1X0_92" Hidden="true" />
      <Method Name="STA_E0M1X0_93" Hidden="true" />
      <Method Name="STA_E0M1X0_95" Hidden="true" />
      <Method Name="STA_E0M1X0_97" Hidden="true" />
      <Method Name="STA_E0M1X0_99" Hidden="true" />
      <Method Name="STA_E0M1X0_9D" Hidden="true" />
      <Method Name="STA_E0M1X0_9F" Hidden="true" />
      <Method Name="STA_E0M1X1_81" Hidden="true" />
      <Method Name="STA_E0M1X1_83" Hidden="true" />
      <Method Name="STA_E0M1X1_85" Hidden="true" />
      <Method Name="STA_E0M1X1_87" Hidden="true" />
      <Method Name="STA_E0M1X1_8D" Hidden="true" />
      <Method Name="STA_E0M1X1_8F" Hidden="true" />
      <Method Name="STA_E0M1X1_91" Hidden="true" />
      <Method Name="STA_E0M1X1_92" Hidden="true" />
      <Method Name="STA_E0M1X1_93" Hidden="true" />
      <Method Name="STA_E0M1X1_95" Hidden="true" />
      <Method Name="STA_E0M1X1_97" Hidden="true" />
      <Method Name="STA_E0M1X1_99" Hidden="true" />
      <Method Name="STA_E0M1X1_9D" Hidden="true" />
      <Method Name="STA_E0M1X1_9F" Hidden="true" />
      <Method Name="STA_E1M1X1_81" Hidden="true" />
      <Method Name="STA_E1M1X1_83" Hidden="true" />
      <Method Name="STA_E1M1X1_85" Hidden="true" />
      <Method Name="STA_E1M1X1_87" Hidden="true" />
      <Method Name="STA_E1M1X1_8D" Hidden="true" />
      <Method Name="STA_E1M1X1_8F" Hidden="true" />
      <Method Name="STA_E1M1X1_91" Hidden="true" />
      <Method Name="STA_E1M1X1_92" Hidden="true" />
      <Method Name="STA_E1M1X1_93" Hidden="true" />
      <Method Name="STA_E1M1X1_95" Hidden="true" />
      <Method Name="STA_E1M1X1_97" Hidden="true" />
      <Method Name="STA_E1M1X1_99" Hidden="true" />
      <Method Name="STA_E1M1X1_9D" Hidden="true" />
      <Method Name="STA_E1M1X1_9F" Hidden="true" />
      <Method Name="STA_M0" Hidden="true" />
      <Method Name="STA_M1" Hidden="true" />
      <Method Name="StackRelative" Hidden="true" />
      <Method Name="StackRelativeIndirectIndexed_X0" Hidden="true" />
      <Method Name="StackRelativeIndirectIndexed_X1" Hidden="true" />
      <Method Name="Step" Hidden="true" />
      <Method Name="STP_E0M0X0_DB" Hidden="true" />
      <Method Name="STP_E0M0X1_DB" Hidden="true" />
      <Method Name="STP_E0M1X0_DB" Hidden="true" />
      <Method Name="STP_E0M1X1_DB" Hidden="true" />
      <Method Name="STP_E1M1X1_DB" Hidden="true" />
      <Method Name="STX_E0M0X0_86" Hidden="true" />
      <Method Name="STX_E0M0X0_8E" Hidden="true" />
      <Method Name="STX_E0M0X0_96" Hidden="true" />
      <Method Name="STX_E0M0X1_86" Hidden="true" />
      <Method Name="STX_E0M0X1_8E" Hidden="true" />
      <Method Name="STX_E0M0X1_96" Hidden="true" />
      <Method Name="STX_E0M1X0_86" Hidden="true" />
      <Method Name="STX_E0M1X0_8E" Hidden="true" />
      <Method Name="STX_E0M1X0_96" Hidden="true" />
      <Method Name="STX_E0M1X1_86" Hidden="true" />
      <Method Name="STX_E0M1X1_8E" Hidden="true" />
      <Method Name="STX_E0M1X1_96" Hidden="true" />
      <Method Name="STX_E1M1X1_86" Hidden="true" />
      <Method Name="STX_E1M1X1_8E" Hidden="true" />
      <Method Name="STX_E1M1X1_96" Hidden="true" />
      <Method Name="STX_X0" Hidden="true" />
      <Method Name="STX_X1" Hidden="true" />
      <Method Name="STY_E0M0X0_84" Hidden="true" />
      <Method Name="STY_E0M0X0_8C" Hidden="true" />
      <Method Name="STY_E0M0X0_94" Hidden="true" />
      <Method Name="STY_E0M0X1_84" Hidden="true" />
      <Method Name="STY_E0M0X1_8C" Hidden="true" />
      <Method Name="STY_E0M0X1_94" Hidden="true" />
      <Method Name="STY_E0M1X0_84" Hidden="true" />
      <Method Name="STY_E0M1X0_8C" Hidden="true" />
      <Method Name="STY_E0M1X0_94" Hidden="true" />
      <Method Name="STY_E0M1X1_84" Hidden="true" />
      <Method Name="STY_E0M1X1_8C" Hidden="true" />
      <Method Name="STY_E0M1X1_94" Hidden="true" />
      <Method Name="STY_E1M1X1_84" Hidden="true" />
      <Method Name="STY_E1M1X1_8C" Hidden="true" />
      <Method Name="STY_E1M1X1_94" Hidden="true" />
      <Method Name="STY_X0" Hidden="true" />
      <Method Name="STY_X1" Hidden="true" />
      <Method Name="STZ_E0M0X0_64" Hidden="true" />
      <Method Name="STZ_E0M0X0_74" Hidden="true" />
      <Method Name="STZ_E0M0X0_9C" Hidden="true" />
      <Method Name="STZ_E0M0X0_9E" Hidden="true" />
      <Method Name="STZ_E0M0X1_64" Hidden="true" />
      <Method Name="STZ_E0M0X1_74" Hidden="true" />
      <Method Name="STZ_E0M0X1_9C" Hidden="true" />
      <Method Name="STZ_E0M0X1_9E" Hidden="true" />
      <Method Name="STZ_E0M1X0_64" Hidden="true" />
      <Method Name="STZ_E0M1X0_74" Hidden="true" />
      <Method Name="STZ_E0M1X0_9C" Hidden="true" />
      <Method Name="STZ_E0M1X0_9E" Hidden="true" />
      <Method Name="STZ_E0M1X1_64" Hidden="true" />
      <Method Name="STZ_E0M1X1_74" Hidden="true" />
      <Method Name="STZ_E0M1X1_9C" Hidden="true" />
      <Method Name="STZ_E0M1X1_9E" Hidden="true" />
      <Method Name="STZ_E1M1X1_64" Hidden="true" />
      <Method Name="STZ_E1M1X1_74" Hidden="true" />
      <Method Name="STZ_E1M1X1_9C" Hidden="true" />
      <Method Name="STZ_E1M1X1_9E" Hidden="true" />
      <Method Name="STZ_M0" Hidden="true" />
      <Method Name="STZ_M1" Hidden="true" />
      <Method Name="TAX_E0M0X0_AA" Hidden="true" />
      <Method Name="TAX_E0M0X1_AA" Hidden="true" />
      <Method Name="TAX_E0M1X0_AA" Hidden="true" />
      <Method Name="TAX_E0M1X1_AA" Hidden="true" />
      <Method Name="TAX_E1M1X1_AA" Hidden="true" />
      <Method Name="TAX_M0X0" Hidden="true" />
      <Method Name="TAX_M0X1" Hidden="true" />
      <Method Name="TAX_M1X0" Hidden="true" />
      <Method Name="TAX_M1X1" Hidden="true" />
      <Method Name="TAY_E0M0X0_A8" Hidden="true" />
      <Method Name="TAY_E0M0X1_A8" Hidden="true" />
      <Method Name="TAY_E0M1X0_A8" Hidden="true" />
      <Method Name="TAY_E0M1X1_A8" Hidden="true" />
      <Method Name="TAY_E1M1X1_A8" Hidden="true" />
      <Method Name="TAY_M0X0" Hidden="true" />
      <Method Name="TAY_M0X1" Hidden="true" />
      <Method Name="TAY_M1X0" Hidden="true" />
      <Method Name="TAY_M1X1" Hidden="true" />
      <Method Name="TCD_E0M0X0_5B" Hidden="true" />
      <Method Name="TCD_E0M0X1_5B" Hidden="true" />
      <Method Name="TCD_E0M1X0_5B" Hidden="true" />
      <Method Name="TCD_E0M1X1_5B" Hidden="true" />
      <Method Name="TCD_E1M1X1_5B" Hidden="true" />
      <Method Name="TCD_M0" Hidden="true" />
      <Method Name="TCD_M1" Hidden="true" />
      <Method Name="TCS_E0M0X0_1B" Hidden="true" />
      <Method Name="TCS_E0M0X1_1B" Hidden="true" />
      <Method Name="TCS_E0M1X0_1B" Hidden="true" />
      <Method Name="TCS_E0M1X1_1B" Hidden="true" />
      <Method Name="TCS_E1M1X1_1B" Hidden="true" />
      <Method Name="TCS_M0" Hidden="true" />
      <Method Name="TCS_M1" Hidden="true" />
      <Method Name="TDC_E0M0X0_7B" Hidden="true" />
      <Method Name="TDC_E0M0X1_7B" Hidden="true" />
      <Method Name="TDC_E0M1X0_7B" Hidden="true" />
      <Method Name="TDC_E0M1X1_7B" Hidden="true" />
      <Method Name="TDC_E1M1X1_7B" Hidden="true" />
      <Method Name="TDC_M0" Hidden="true" />
      <Method Name="TDC_M1" Hidden="true" />
      <Method Name="TRB_E0M0X0_14" Hidden="true" />
      <Method Name="TRB_E0M0X0_1C" Hidden="true" />
      <Method Name="TRB_E0M0X1_14" Hidden="true" />
      <Method Name="TRB_E0M0X1_1C" Hidden="true" />
      <Method Name="TRB_E0M1X0_14" Hidden="true" />
      <Method Name="TRB_E0M1X0_1C" Hidden="true" />
      <Method Name="TRB_E0M1X1_14" Hidden="true" />
      <Method Name="TRB_E0M1X1_1C" Hidden="true" />
      <Method Name="TRB_E1M1X1_14" Hidden="true" />
      <Method Name="TRB_E1M1X1_1C" Hidden="true" />
      <Method Name="TRB_M0" Hidden="true" />
      <Method Name="TRB_M1" Hidden="true" />
      <Method Name="TSB_E0M0X0_04" Hidden="true" />
      <Method Name="TSB_E0M0X0_0C" Hidden="true" />
      <Method Name="TSB_E0M0X1_04" Hidden="true" />
      <Method Name="TSB_E0M0X1_0C" Hidden="true" />
      <Method Name="TSB_E0M1X0_04" Hidden="true" />
      <Method Name="TSB_E0M1X0_0C" Hidden="true" />
      <Method Name="TSB_E0M1X1_04" Hidden="true" />
      <Method Name="TSB_E0M1X1_0C" Hidden="true" />
      <Method Name="TSB_E1M1X1_04" Hidden="true" />
      <Method Name="TSB_E1M1X1_0C" Hidden="true" />
      <Method Name="TSB_M0" Hidden="true" />
      <Method Name="TSB_M1" Hidden="true" />
      <Method Name="TSC_E0M0X0_3B" Hidden="true" />
      <Method Name="TSC_E0M0X1_3B" Hidden="true" />
      <Method Name="TSC_E0M1X0_3B" Hidden="true" />
      <Method Name="TSC_E0M1X1_3B" Hidden="true" />
      <Method Name="TSC_E1M1X1_3B" Hidden="true" />
      <Method Name="TSC_M0" Hidden="true" />
      <Method Name="TSC_M1" Hidden="true" />
      <Method Name="TSX_E0M0X0_BA" Hidden="true" />
      <Method Name="TSX_E0M0X1_BA" Hidden="true" />
      <Method Name="TSX_E0M1X0_BA" Hidden="true" />
      <Method Name="TSX_E0M1X1_BA" Hidden="true" />
      <Method Name="TSX_E1M1X1_BA" Hidden="true" />
      <Method Name="TSX_X0" Hidden="true" />
      <Method Name="TSX_X1" Hidden="true" />
      <Method Name="TXA_E0M0X0_8A" Hidden="true" />
      <Method Name="TXA_E0M0X1_8A" Hidden="true" />
      <Method Name="TXA_E0M1X0_8A" Hidden="true" />
      <Method Name="TXA_E0M1X1_8A" Hidden="true" />
      <Method Name="TXA_E1M1X1_8A" Hidden="true" />
      <Method Name="TXA_M0X0" Hidden="true" />
      <Method Name="TXA_M0X1" Hidden="true" />
      <Method Name="TXA_M1X0" Hidden="true" />
      <Method Name="TXA_M1X1" Hidden="true" />
      <Method Name="TXS_E0M0X0_9A" Hidden="true" />
      <Method Name="TXS_E0M0X1_9A" Hidden="true" />
      <Method Name="TXS_E0M1X0_9A" Hidden="true" />
      <Method Name="TXS_E0M1X1_9A" Hidden="true" />
      <Method Name="TXS_E1M1X1_9A" Hidden="true" />
      <Method Name="TXS_X0" Hidden="true" />
      <Method Name="TXS_X1" Hidden="true" />
      <Method Name="TXY_E0M0X0_9B" Hidden="true" />
      <Method Name="TXY_E0M0X1_9B" Hidden="true" />
      <Method Name="TXY_E0M1X0_9B" Hidden="true" />
      <Method Name="TXY_E0M1X1_9B" Hidden="true" />
      <Method Name="TXY_E1M1X1_9B" Hidden="true" />
      <Method Name="TXY_X0" Hidden="true" />
      <Method Name="TXY_X1" Hidden="true" />
      <Method Name="TYA_E0M0X0_98" Hidden="true" />
      <Method Name="TYA_E0M0X1_98" Hidden="true" />
      <Method Name="TYA_E0M1X0_98" Hidden="true" />
      <Method Name="TYA_E0M1X1_98" Hidden="true" />
      <Method Name="TYA_E1M1X1_98" Hidden="true" />
      <Method Name="TYA_M0X0" Hidden="true" />
      <Method Name="TYA_M0X1" Hidden="true" />
      <Method Name="TYA_M1X0" Hidden="true" />
      <Method Name="TYA_M1X1" Hidden="true" />
      <Method Name="TYX_E0M0X0_BB" Hidden="true" />
      <Method Name="TYX_E0M0X1_BB" Hidden="true" />
      <Method Name="TYX_E0M1X0_BB" Hidden="true" />
      <Method Name="TYX_E0M1X1_BB" Hidden="true" />
      <Method Name="TYX_E1M1X1_BB" Hidden="true" />
      <Method Name="TYX_X0" Hidden="true" />
      <Method Name="TYX_X1" Hidden="true" />
      <Method Name="WAI_E0M0X0_CB" Hidden="true" />
      <Method Name="WAI_E0M0X1_CB" Hidden="true" />
      <Method Name="WAI_E0M1X0_CB" Hidden="true" />
      <Method Name="WAI_E0M1X1_CB" Hidden="true" />
      <Method Name="WAI_E1M1X1_CB" Hidden="true" />
      <Method Name="WDM_E0M0X0_42" Hidden="true" />
      <Method Name="WDM_E0M0X1_42" Hidden="true" />
      <Method Name="WDM_E0M1X0_42" Hidden="true" />
      <Method Name="WDM_E0M1X1_42" Hidden="true" />
      <Method Name="WDM_E1M1X1_42" Hidden="true" />
      <Method Name="XBA_E0M0X0_EB" Hidden="true" />
      <Method Name="XBA_E0M0X1_EB" Hidden="true" />
      <Method Name="XBA_E0M1X0_EB" Hidden="true" />
      <Method Name="XBA_E0M1X1_EB" Hidden="true" />
      <Method Name="XBA_E1M1X1_EB" Hidden="true" />
      <Method Name="XCE_E0M0X0_FB" Hidden="true" />
      <Method Name="XCE_E0M0X1_FB" Hidden="true" />
      <Method Name="XCE_E0M1X0_FB" Hidden="true" />
      <Method Name="XCE_E0M1X1_FB" Hidden="true" />
      <Method Name="XCE_E1M1X1_FB" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Infinity_Project.CentralProcesingUnit.Registers">
        <TypeIdentifier>
          <NewMemberFileName>CPU.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Delegate Name="Infinity_Project.CentralProcesingUnit.OpcodeHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CPU.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="Infinity_Project.PictureProcesingUnit" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>PPU.cs</FileName>
      <HashCode>ANECAAAQAqJAJABBIAAgkAChFCACAAAABBAAEAAAEIA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bus" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Infinity_Project.PictureProcesingUnit.TileMapEntry">
        <TypeIdentifier>
          <NewMemberFileName>PPU.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Infinity_Project.PictureProcesingUnit.BG">
        <TypeIdentifier>
          <NewMemberFileName>PPU.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="_bus" Type="Infinity_Project.Bus" FixedToPoint="true">
      <Path>
        <Point X="26.125" Y="14.795999526977539" />
        <Point X="26.125" Y="15.045999526977539" />
        <Point X="19.625" Y="15.045999526977539" />
        <Point X="19.625" Y="11.473999977111816" />
        <Point X="19.25" Y="11.473999977111816" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.20000000298023224" Collapsed="true" />
  </Class>
  <Class Name="Infinity_Project.Program" Collapsed="true">
    <Position X="30.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Infinity_Project.Properties.Resources" Collapsed="true">
    <Position X="30.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Infinity_Project.Properties.Settings" Collapsed="true">
    <Position X="30.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Infinity_Project.Bus">
    <Position X="17" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Bus.cs</FileName>
      <HashCode>UGgGJAAmMAAChKCBBQACBnABKUDKIEDyICiAACoJgAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dmaChannels" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Infinity_Project.Snes">
    <Position X="21" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Snes.cs</FileName>
      <HashCode>gACAACAAAAAEBAAAAAAAgAgCAAAAAAAAABAIAgAFAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Infinity_Project.DMAChannel">
    <Position X="10.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>DMAChannel.cs</FileName>
      <HashCode>CAICJAAQBCACEAAABAAAAIBAAAABIBCAIACgQAIAAAI=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Delegate Name="Infinity_Project.DMAChannel.StepHDMADelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DMAChannel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Struct Name="Infinity_Project.Word" Collapsed="true">
    <Position X="28.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>BasicStructs.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Infinity_Project.DWord" Collapsed="true">
    <Position X="28.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>BasicStructs.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAwAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Infinity_Project.LWord" Collapsed="true">
    <Position X="28.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BasicStructs.cs</FileName>
      <HashCode>AAAAAAAAAAAAQAAAAAAgAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
</ClassDiagram>