<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Bigwave.Graphx.FrameBuffer">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>FrameBuffer.cs</FileName>
      <HashCode>AQAAAAAAAACAABAABAAgAAAAABIAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Bigwave.Graphx.ManagedSurface">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Surface.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAIAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Bigwave.Graphx.A8R8G8B8Color">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>A8R8G8B8Color.cs</FileName>
      <HashCode>gAIAAAAAAAAAAAAAAAIBAAAAAAAAAgCAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Bigwave.Graphx.X8R8G8B8Color">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>X8R8G8B8Color.cs</FileName>
      <HashCode>gAIAAAAAAAAAAAAAAAIBAAAAAAAAAgCAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
</ClassDiagram>